Repository: yadavamit0123-wq/Online-Pharma-Customer
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, gu, hi, te

# appTitle
source: Hyper Local
ar: هايبر لوكال
gu: હાયપર લોકલ
hi: हाइपर लोकल
te: హైపర్ లోకల్

# appName
source: Hyper Local
ar: هايبر لوكال
gu: હાયપર લોકલ
hi: हाइपर लोकल
te: హైపర్ లోకల్

source: Welcome
ar: مرحباً
fr: Bienvenue
gu: સ્વાગત છે
hi: स्वागत है
te: స్వాగతం

source: Login
ar: تسجيل الدخول
fr: Connexion
gu: લૉગિન
hi: लॉगिन
te: లాగిన్

source: Register
ar: تسجيل
fr: S'inscrire
gu: રજિસ્ટર કરો
hi: रजिस्टर करें
te: రిజిస్టర్

source: Email
ar: البريد الإلكتروني
gu: ઈમેલ
hi: ईमेल
te: ఇమెయిల్

source: Password
ar: كلمة المرور
fr: Mot de passe
gu: પાસવર્ડ
hi: पासवर्ड
te: పాస్‌వర్డ్

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
te: పాస్‌వర్డ్ నిర్ధారించండి

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
te: పాస్‌వర్డ్ మరచిపోయారా?

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?
gu: ખાતું નથી?
hi: खाता नहीं है?
te: ఖాతా లేదా?

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?
gu: પહેલેથી ખાતું છે?
hi: पहले से खाता है?
te: ఇప్పటికే ఖాతా ఉందా?

source: Sign Up
ar: إنشاء حساب
fr: S'inscrire
gu: સાઇન અપ કરો
hi: साइन अप करें
te: సైన్ అప్

source: Sign In
ar: تسجيل الدخول
fr: Se connecter
gu: સાઇન ઇન કરો
hi: साइन इन करें
te: సైన్ ఇన్

source: Home
ar: الصفحة الرئيسية
fr: Accueil
gu: હોમ
hi: होम
te: హోమ్

source: Profile
ar: الملف الشخصي
fr: Profil
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
te: ప్రొఫైల్

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
gu: ડૅશબોર્ડ
hi: डैशबोर्ड
te: డాష్‌బోర్డ్

source: Settings
ar: الإعدادات
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग्स
te: సెట్టింగ్‌లు

source: Language
ar: اللغة
fr: Langue
gu: ભાષા
hi: भाषा
te: భాష

source: Select Language
ar: اختر اللغة
fr: Sélectionner la langue
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
te: భాషను ఎంచుకోండి

source: English
ar: الإنجليزية
fr: Anglais
gu: અંગ્રેજી
hi: अंग्रेज़ी
te: ఆంగ్లం

source: Arabic
ar: العربية
fr: Arabe
gu: અરબી
hi: अरबी
te: అరబిక్

source: French
ar: الفرنسية
fr: Français
gu: ફ્રેન્ચ
hi: फ़्रेंच
te: ఫ్రెంచ్

source: Hindi
ar: الهندية
gu: હિન્દી
hi: हिन्दी
te: హిందీ

source: Gujarati
ar: الغوجاراتية
gu: ગુજરાતી
hi: गुजराती
te: గుజరాతీ

source: Telugu
ar: التيلجو
gu: તેલુગુ
hi: तेलुगु
te: తెలుగు

source: Location
ar: الموقع
fr: Localisation
gu: સ્થળ
hi: स्थान
te: ప్రదేశం

source: Select Location
ar: اختر الموقع
fr: Sélectionner la localisation
gu: સ્થળ પસંદ કરો
hi: स्थान चुनें
te: ప్రదేశాన్ని ఎంచుకోండి

source: Current Location
ar: الموقع الحالي
fr: Localisation actuelle
gu: વર્તમાન સ્થળ
hi: वर्तमान स्थान
te: ప్రస్తుత ప్రదేశం

source: Search
ar: بحث
fr: Rechercher
gu: શોધો
hi: खोजें
te: వెతకండి

source: Categories
ar: الفئات
fr: Catégories
gu: શ્રેણીઓ
hi: श्रेणियाँ
te: వర్గాలు

source: Nearby
ar: بالقرب
fr: À proximité
gu: નજીકમાં
hi: आस-पास
te: సమీపంలో

source: Logout
ar: تسجيل الخروج
fr: Se déconnecter
gu: લૉગ આઉટ
hi: लॉगआउट
te: లాగ్‌అవుట్

source: Cancel
ar: إلغاء
fr: Annuler
gu: રદ કરો
hi: रद्द करें
te: రద్దు

source: Save
ar: حفظ
fr: Enregistrer
gu: સાચવો
hi: सहेजें
te: సేవ్

source: OK
ar: حسناً
gu: ઓકે
hi: ठीक है
te: సరే

source: Error
ar: خطأ
fr: Erreur
gu: ભૂલ
hi: त्रुटि
te: లోపం

source: Success
ar: نجاح
fr: Succès
gu: સફળતા
hi: सफल
te: విజయం

source: Loading...
ar: جارٍ التحميل...
fr: Chargement...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
te: లోడ్ అవుతోంది...

# noData
source: No data available
ar: لا توجد بيانات
fr: Aucune donnée disponible
gu: કોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं
te: డేటా అందుబాటులో లేదు

source: Retry
ar: إعادة المحاولة
fr: Réessayer
gu: પુનઃ પ્રયાસ કરો
hi: पुनः प्रयास करें
te: మళ్లీ ప్రయత్నించండి

source: Network Error
ar: خطأ في الشبكة
fr: Erreur réseau
gu: નેટવર્ક ભૂલ
hi: नेटवर्क त्रुटि
te: నెట్‌వర్క్ లోపం

# tryAgain
source: Please try again
ar: حاول مرة أخرى
fr: Veuillez réessayer
gu: કૃપા કરીને ફરી પ્રયાસ કરો
hi: कृपया फिर कोशिश करें
te: మళ్లీ ప్రయత్నించండి

source: Permission Denied
ar: تم رفض الإذن
fr: Autorisation refusée
gu: પરવાનગી નકારવામાં આવી
hi: अनुमति अस्वीकार की गई
te: అనుమతి తిరస్కరించబడింది

# locationPermissionRequired
source: Location permission is required
ar: يتطلب إذن الوصول إلى الموقع
fr: L'autorisation de localisation est requise
gu: સ્થાન પરવાનગી જરૂરી છે
hi: स्थान अनुमति आवश्यक है
te: ప్రదేశ అనుమతి అవసరం

# enableLocation
source: Please enable location services
ar: يرجى تفعيل خدمات الموقع
fr: Veuillez activer les services de localisation
gu: કૃપા કરીને સ્થાન સેવાઓ સક્રિય કરો
hi: कृपया लोकेशन सेवाएँ चालू करें
te: దయచేసి ప్రదేశ సేవలను ప్రారంభించండి

source: Appearance
ar: المظهر
fr: Apparence
gu: દેખાવ
hi: दिखावट
te: రూపం

source: Change app theme
ar: تغيير سمة التطبيق
fr: Changer le thème de l'application
gu: અપ્લિકેશન થીમ બદલો
hi: ऐप थीम बदलें
te: యాప్ థీమ్ మార్చండి

source: System mode
ar: وضع النظام
fr: Mode système
gu: સિસ્ટમ મોડ
hi: सिस्टम मोड
te: సిస్టమ్ మోడ్

source: Light mode
ar: الوضع الفاتح
fr: Mode clair
gu: લાઇટ મોડ
hi: लाइट मोड
te: లైట్ మోడ్

source: Dark mode
ar: الوضع الداكن
fr: Mode sombre
gu: ડાર્ક મોડ
hi: डार्क मोड
te: డార్క్ మోడ్

source: Apply
ar: تطبيق
fr: Appliquer
gu: લાગુ કરો
hi: लागू करें
te: వర్తించు

source: Current
ar: الحالي
fr: Actuel
gu: વર્તમાન
hi: वर्तमान
te: ప్రస్తుత

source: Cart
ar: عربة التسوق
fr: Panier
gu: કાર્ટ
hi: कार्ट
te: కార్ట్

source: View Coupon & Offers
ar: عرض الكوبونات والعروض
fr: Voir les coupons et offres
gu: કૂપન અને ઓફર્સ જુઓ
hi: कूपन और ऑफ़र देखें
te: కూపన్ & ఆఫర్‌లను వీక్షించండి

source: Place Order
ar: إتمام الطلب
fr: Passer la commande
gu: ઓર્ડર આપો
hi: ऑर्डर दें
te: ఆర్డర్ చేయండి

source: Select payment method
ar: اختر طريقة الدفع
fr: Sélectionner le mode de paiement
gu: ચુકવણી પદ્ધતિ પસંદ કરો
hi: भुगतान विधि चुनें
te: చెల్లింపు పద్ధతిని ఎంచుకోండి

source: Pay Using
ar: الدفع باستخدام
fr: Payer avec
gu: આના વડે ચૂકવો
hi: इससे भुगतान करें
te: చెల్లించండి

source: Your cart is empty
ar: عربة التسوق فارغة
fr: Votre panier est vide
gu: તમારી કાર્ટ ખાલી છે
hi: आपकी कार्ट खाली है
te: మీ కార్ట్ ఖాళీగా ఉంది

source: Looks like you haven't added anything yet
ar: يبدو أنك لم تضف أي شيء بعد
fr: On dirait que vous n'avez encore rien ajouté
gu: લાગે છે કે તમે હજુ કંઈ ઉમેર્યું નથી
hi: लगता है आपने अभी तक कुछ नहीं जोड़ा
te: మీరు ఇంకా ఏమీ జోడించలేదు

source: Browse products
ar: تصفح المنتجات
fr: Parcourir les produits
gu: ઉત્પાદનો બ્રાઉઝ કરો
hi: उत्पाद ब्राउज़ करें
te: ఉత్పత్తులను బ్రౌజ్ చేయండి

source: Add more items tapped!
ar: تم النقر لإضافة المزيد من العناصر!
fr: Ajouter plus d'articles a été touché !
gu: વધુ વસ્તુઓ ઉમેરો ટેપ!
hi: और आइटम जोड़ें टैप किया!
te: మరిన్ని అంశాలను జోడించండి ట్యాప్ చేయబడింది!

source: Remove item
ar: إزالة العنصر
fr: Retirer l'article
gu: વસ્તુ દૂર કરો
hi: आइटम हटाएँ
te: అంశాన్ని తీసివేయండి

source: Are you sure you want to remove {item} from cart?
ar: هل أنت متأكد أنك تريد إزالة {item} من العربة؟
fr: Êtes-vous sûr de vouloir retirer {item} du panier ?
gu: શું તમે {item} કાર્ટમાંથી દૂર કરવા માંગો છો?
hi: क्या आप {item} को कार्ट से हटाना चाहते हैं?
te: మీరు నిజంగా {item} ను కార్ట్ నుండి తీసివేయాలనుకుంటున్నారా?

source: Delete
ar: حذف
fr: Supprimer
gu: મટાવો
hi: हटाएँ
te: తొలగించండి

source: Save for Later
ar: احفظه لوقت لاحق
fr: Enregistrer pour plus tard
gu: પછી માટે સાચવો
hi: बाद के लिए सहेजें
te: తర్వాత కోసం సేవ్ చేయండి

source: Bill details
ar: تفاصيل الفاتورة
fr: Détails de la facture
gu: બિલ વિગતો
hi: बिल विवरण
te: బిల్ వివరాలు

source: Items total
ar: إجمالي العناصر
fr: Total des articles
gu: વસ્તુઓ કુલ
hi: आइटम कुल
te: అంశాల మొత్తం

source: Saved
ar: تم الحفظ
fr: Économisé
gu: સાચવાયેલ
hi: बचत
te: సేవ్ చేయబడింది

source: Delivery charge
ar: رسوم التوصيل
fr: Frais de livraison
gu: ડિલિવરી ચાર્જ
hi: डिलीवरी शुल्क
te: డెలివరీ ఛార్జ్

source: FREE
ar: مجاناً
fr: GRATUIT
gu: મફત
hi: मुफ़्त
te: ఉచితం

source: Per store drop off fees
ar: رسوم التسليم لكل متجر
fr: Frais de dépôt par magasin
gu: પ્રતિ સ્ટોર ડ્રોપ ઓફ ફી
hi: प्रति स्टोर ड्रॉप-ऑफ़ शुल्क
te: ప్రతి స్టోర్ డ్రాప్ ఆఫ్ ఫీస్

source: Handling charge
ar: رسوم المناولة
fr: Frais de manutention
gu: હેન્ડલિંગ ચાર્જ
hi: हैंडलिंग शुल्क
te: హ్యాండ్లింగ్ ఛార్జ్

source: Promo code
ar: رمز العرض
fr: Code promo
gu: પ્રોમો કોડ
hi: प्रोमो कोड
te: ప్రోమో కోడ్

source: Promo discount
ar: خصم العرض
fr: Remise promotionnelle
gu: પ્રોમો ડિસ્કાઉન્ટ
hi: प्रोमो छूट
te: ప్రోమో డిస్కౌంట్

source: Remove Coupon
ar: إزالة الكوبون
fr: Retirer le coupon
gu: કૂપન દૂર કરો
hi: कूपन हटाएँ
te: కూపన్‌ను తీసివేయండి

source: Grand total
ar: المجموع الكلي
fr: Total général
gu: કુલ રકમ
hi: कुल योग
te: మొత్తం మొత్తం

source: Your total savings
ar: إجمالي التوفير الخاص بك
fr: Vos économies totales
gu: તમારી કુલ બચત
hi: आपकी कुल बचत
te: మీ మొత్తం పొదుపు

source: Download Invoice
ar: تحميل الفاتورة
fr: Télécharger la facture
gu: ઇન્વોઇસ ડાઉનલોડ કરો
hi: इनवॉइस डाउनलोड करें
te: ఇన్వాయిస్‌ను డౌన్‌లోడ్ చేయండి

source: My Orders
ar: طلباتي
fr: Mes commandes
gu: મારા ઓર્ડર્સ
hi: मेरे ऑर्डर
te: నా ఆర్డర్‌లు

source: No orders yet
ar: لا توجد طلبات بعد
fr: Pas encore de commandes
gu: હજુ કોઈ ઓર્ડર નથી
hi: अभी तक कोई ऑर्डर नहीं
te: ఇంకా ఆర్డర్‌లు లేవు

source: Failed to load orders
ar: فشل تحميل الطلبات
fr: Échec du chargement des commandes
gu: ઓર્ડર્સ લોડ કરવામાં નિષ્ફળ
hi: ऑर्डर लोड करने में असफल
te: ఆర్డర్‌లను లోడ్ చేయడంలో విఫలమైంది

source: Rate Order
ar: تقييم الطلب
fr: Noter la commande
gu: ઓર્ડર રેટ કરો
hi: ऑर्डर रेट करें
te: ఆర్డర్‌ను రేట్ చేయండి

source: How was your order?
ar: كيف كان طلبك؟
fr: Comment était votre commande ?
gu: તમારો ઓર્ડર કેવો હતો?
hi: आपका ऑर्डर कैसा रहा?
te: మీ ఆర్డర్ ఎలా ఉంది?

source: Order Summary
ar: ملخص الطلب
fr: Résumé de la commande
gu: ઓર્ડર સારાંશ
hi: ऑर्डर सारांश
te: ఆర్డర్ సారాంశం

source: Order details refreshed
ar: تم تحديث تفاصيل الطلب
fr: Détails de la commande actualisés
gu: ઓર્ડર વિગતો તાજી કરવામાં આવી
hi: ऑर्डर विवरण ताज़ा किया गया
te: ఆర్డర్ వివరాలు రిఫ్రెష్ చేయబడ్డాయి

source: Rate your experience
ar: قيّم تجربتك
fr: Évaluez votre expérience
gu: તમારા અનુભવને રેટ કરો
hi: अपना अनुभव रेट करें
te: మీ అనుభవాన్ని రేట్ చేయండి

source: Failed to load order details
ar: فشل تحميل تفاصيل الطلب
fr: Échec du chargement des détails de la commande
gu: ઓર્ડર વિગતો લોડ કરવામાં નિષ્ફળ
hi: ऑर्डर विवरण लोड करने में असफल
te: ఆర్డర్ వివరాలను లోడ్ చేయడంలో విఫలమైంది

source: No items to display
ar: لا توجد عناصر للعرض
fr: Aucun article à afficher
gu: દર્શાવવા માટે કોઈ વસ્તુઓ નથી
hi: दिखाने के लिए कोई आइटम नहीं
te: ప్రదర్శించడానికి అంశాలు లేవు

source: Delete Review?
ar: حذف التقييم؟
fr: Supprimer l'avis ?
gu: સમીક્ષા મટાવો?
hi: समीक्षा हटाएँ?
te: రివ్యూను తొలగించాలా?

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
fr: Cette action est irréversible.
gu: આ ક્રિયા રદ કરી શકાય નહીં.
hi: यह क्रिया वापस नहीं की जा सकती।
te: ఈ చర్యను రద్దు చేయలేము.

source: Edit
ar: تعديل
fr: Modifier
gu: સંપાદિત કરો
hi: संपादित करें
te: సవరించండి

source: Cancel item
ar: إلغاء العنصر
fr: Annuler l'article
gu: વસ્તુ રદ કરો
hi: आइटम रद्द करें
te: అంశాన్ని రద్దు చేయండి

source: Are you sure you want to cancel this item?
ar: هل أنت متأكد أنك تريد إلغاء هذا العنصر؟
fr: Êtes-vous sûr de vouloir annuler cet article ?
gu: શું તમે આ વસ્તુ રદ કરવા માંગો છો?
hi: क्या आप इस आइटम को रद्द करना चाहते हैं?
te: మీరు నిజంగా ఈ అంశాన్ని రద్దు చేయాలనుకుంటున్నారా?

source: Cancel return request
ar: إلغاء طلب الإرجاع
fr: Annuler la demande de retour
gu: રિટર્ન વિનંતી રદ કરો
hi: रिटर्न अनुरोध रद्द करें
te: రిటర్న్ అభ్యర్థనను రద్దు చేయండి

source: Are you sure you want to cancel this return request?
ar: هل أنت متأكد أنك تريد إلغاء طلب الإرجاع هذا؟
fr: Êtes-vous sûr de vouloir annuler cette demande de retour ?
gu: શું તમે આ રિટર્ન વિનંતી રદ કરવા માંગો છો?
hi: क्या आप इस रिटर्न अनुरोध को रद्द करना चाहते हैं?
te: మీరు నిజంగా ఈ రిటర్న్ అభ్యర్థనను రద్దు చేయాలనుకుంటున్నారా?

# cancelReturnRequestButton
source: Cancel Return Request
ar: إلغاء طلب الإرجاع
fr: Annuler la demande de retour
gu: રિટર્ન વિનંતી રદ કરો
hi: रिटर्न अनुरोध रद्द करें
te: రిటర్న్ అభ్యర్థనను రద్దు చేయండి

# cancelItemButton
source: Cancel Item
ar: إلغاء العنصر
fr: Annuler l'article
gu: વસ્તુ રદ કરો
hi: आइटम रद्द करें
te: అంశాన్ని రద్దు చేయండి

source: How was your shopping experience?
ar: كيف كانت تجربتك في التسوق؟
fr: Comment s'est passée votre expérience d'achat ?
gu: તમારો ખરીદી અનુભવ કેવો હતો?
hi: आपका शॉपिंग अनुभव कैसा रहा?
te: మీ షాపింగ్ అనుభవం ఎలా ఉంది?

source: Track Delivery
ar: تتبع التوصيل
fr: Suivre la livraison
gu: ડિલિવરી ટ્રેક કરો
hi: डिलीवरी ट्रैक करें
te: డెలివరీని ట్రాక్ చేయండి

source: My Wishlist
ar: قائمة رغباتي
fr: Ma liste de souhaits
gu: મારી વિશ લિસ્ટ
hi: मेरी विशलिस्ट
te: నా కోరికల జాబితా

source: Create new wishlist
ar: إنشاء قائمة رغبات جديدة
fr: Créer une nouvelle liste de souhaits
gu: નવી વિશ લિસ્ટ બનાવો
hi: नई विशलिस्ट बनाएँ
te: కొత్త కోరికల జాబితాను సృష్టించండి

# createNewWishlistTitle
source: Create New Wishlist
ar: إنشاء قائمة رغبات جديدة
fr: Créer une nouvelle liste de souhaits
gu: નવી વિશ લિસ્ટ બનાવો
hi: नई विशलिस्ट बनाएँ
te: కొత్త కోరికల జాబితాను సృష్టించండి

source: Enter wishlist name
ar: أدخل اسم قائمة الرغبات
fr: Entrer le nom de la liste de souhaits
gu: વિશ લિસ્ટ નામ પ્રવેશ કરો
hi: विशलिस्ट का नाम डालें
te: కోరికల జాబితా పేరును నమోదు చేయండి

source: Please enter a wishlist name
ar: يرجى إدخال اسم قائمة الرغبات
fr: Veuillez entrer un nom pour la liste de souhaits
gu: કૃપા કરીને વિશ લિસ્ટ નામ પ્રવેશ કરો
hi: कृपया विशलिस्ट का नाम डालें
te: దయచేసి కోరికల జాబితా పేరును నమోదు చేయండి

source: Create
ar: إنشاء
fr: Créer
gu: બનાવો
hi: बनाएँ
te: సృష్టించండి

source: Update
ar: تحديث
fr: Mettre à jour
gu: અપડેટ કરો
hi: अपडेट करें
te: నవీకరించండి

source: Edit Wishlist
ar: تعديل قائمة الرغبات
fr: Modifier la liste de souhaits
gu: વિશ લિસ્ટ સંપાદિત કરો
hi: विशलिस्ट संपादित करें
te: కోరికల జాబితాను సవరించండి

source: No wishlists yet
ar: لا توجد قوائم رغبات بعد
fr: Pas encore de listes de souhaits
gu: હજુ કોઈ વિશ લિસ્ટ નથી
hi: अभी तक कोई विशलिस्ट नहीं
te: ఇంకా కోరికల జాబితాలు లేవు

source: No other wishlists available
ar: لا توجد قوائم رغبات أخرى
fr: Aucune autre liste de souhaits disponible
gu: કોઈ અન્ય વિશ લિસ્ટ ઉપલબ્ધ નથી
hi: कोई अन्य विशलिस्ट उपलब्ध नहीं
te: ఇతర కోరికల జాబితాలు అందుబాటులో లేవు

source: No products found
ar: لم يتم العثور على منتجات
fr: Aucun produit trouvé
gu: કોઈ ઉત્પાદનો મળ્યા નથી
hi: कोई उत्पाद नहीं मिला
te: ఉత్పత్తులు కనుగొనబడలేదు

source: Something went wrong
ar: حدث خطأ ما
fr: Quelque chose s'est mal passé
gu: કંઈક ખોટું થયું
hi: कुछ गलत हो गया
te: ఏదో తప్పు జరిగింది

source: Delete {wishlistName}
ar: حذف {wishlistName}
fr: Supprimer {wishlistName}
gu: {wishlistName} મટાવો
hi: {wishlistName} हटाएँ
te: {wishlistName} ను తొలగించండి

source: My Addresses
ar: عناويني
fr: Mes adresses
gu: મારા સરનામાં
hi: मेरे पते
te: నా చిరునామాలు

source: Add Address
ar: إضافة عنوان
fr: Ajouter une adresse
gu: સરનામું ઉમેરો
hi: पता जोड़ें
te: చిరునామాను జోడించండి

source: Delete Address
ar: حذف العنوان
fr: Supprimer l'adresse
gu: સરનામું મટાવો
hi: पता हटाएँ
te: చిరునామాను తొలగించండి

source: Are you sure you want to delete this address?
ar: هل أنت متأكد أنك تريد حذف هذا العنوان؟
fr: Êtes-vous sûr de vouloir supprimer cette adresse ?
gu: શું તમે આ સરનામું મટાવવા માંગો છો?
hi: क्या आप यह पता हटाना चाहते हैं?
te: మీరు నిజంగా ఈ చిరునామాను తొలగించాలనుకుంటున్నారా?

source: Near
ar: بالقرب من
fr: Près de
gu: નજીક
hi: पास में
te: దగ్గర

source: No address selected
ar: لم يتم اختيار عنوان
fr: Aucune adresse sélectionnée
gu: કોઈ સરનામું પસંદ કરવામાં આવ્યું નથી
hi: कोई पता चुना नहीं गया
te: చిరునామా ఎంచుకోబడలేదు

source: Please select an image and enter your name
ar: يرجى اختيار صورة وإدخال اسمك
fr: Veuillez sélectionner une image et entrer votre nom
gu: કૃપા કરીને એક ચિત્ર પસંદ કરો અને તમારું નામ પ્રવેશ કરો
hi: कृपया एक फ़ोटो चुनें और अपना नाम डालें
te: దయచేసి ఒక చిత్రాన్ని ఎంచుకుని మీ పేరును నమోదు చేయండి

source: Loading profile...
ar: جارٍ تحميل الملف الشخصي...
fr: Chargement du profil...
gu: પ્રોફાઇલ લોડ થઈ રહી છે...
hi: प्रोफ़ाइल लोड हो रही है...
te: ప్రొఫైల్ లోడ్ అవుతోంది...

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
gu: વદતરો સાચવો
hi: बदलाव सहेजें
te: మార్పులను సేవ్ చేయండి

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
te: ప్రొఫైల్‌ను సవరించండి

source: {label} copied to clipboard
ar: تم نسخ {label} إلى الحافظة
fr: {label} copié dans le presse-papiers
gu: {label} ક્લિપબોર્ડ પર કૉપી કરાયું
hi: {label} क्लिपबोर्ड पर कॉपी हो गया
te: {label} క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది

source: Your Delivery Address
ar: عنوان التوصيل الخاص بك
fr: Votre adresse de livraison
gu: તમારું ડિલિવરી સરનામું
hi: आपका डिलीवरी पता
te: మీ డెలివరీ చిరునామా

source: Shopping List
ar: قائمة التسوق
fr: Liste de courses
gu: ખરીદી યાદી
hi: शॉपिंग लिस्ट
te: షాపింగ్ జాబితా

source: About us
ar: معلومات عنا
fr: À propos de nous
gu: અમારા વિશે
hi: हमारे बारे में
te: మా గురించి

source: Terms & Condition
ar: الشروط والأحكام
fr: Conditions générales
gu: નિયમો અને શરતો
hi: नियम और शर्तें
te: నిబంధనలు & షరతులు

source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: Refund Policy
ar: سياسة الاسترجاع
fr: Politique de remboursement
gu: રિફંડ નીતિ
hi: रिफ़ंड नीति
te: రిఫండ్ విధానం

source: Shipping Policy
ar: سياسة الشحن
fr: Politique d'expédition
gu: શિપિંગ નીતિ
hi: शिपिंग नीति
te: షిప్పింగ్ విధానం

source: Delete Account
ar: حذف الحساب
fr: Supprimer le compte
gu: ખાતું મટાવો
hi: खाता हटाएँ
te: ఖాతాను తొలగించండి

source: Please enter your name
ar: يرجى إدخال اسمك
fr: Veuillez entrer votre nom
gu: કૃપા કરીને તમારું નામ પ્રવેશ કરો
hi: कृपया अपना नाम डालें
te: దయచేసి మీ పేరును నమోదు చేయండి

source: Name must be at least 2 characters
ar: يجب أن يكون الاسم مكوناً من حرفين على الأقل
fr: Le nom doit comporter au moins 2 caractères
gu: નામ ઓછામાં ઓછું 2 અક્ષરોનું હોવું જોઈએ
hi: नाम कम से कम 2 अक्षर का होना चाहिए
te: పేరు కనీసం 2 అక్షరాలుగా ఉండాలి

source: Product Details
ar: تفاصيل المنتج
fr: Détails du produit
gu: ઉત્પાદન વિગતો
hi: उत्पाद विवरण
te: ఉత్పత్తి వివరాలు

source: Description
ar: الوصف
gu: વર્ણન
hi: विवरण
te: వివరణ

source: Specification
ar: المواصفات
fr: Spécification
gu: વિશિષ્ટતા
hi: विनिर्देश
te: వివరణ

source: Reviews
ar: المراجعات
fr: Avis
gu: સમીક્ષાઓ
hi: समीक्षाएँ
te: రివ్యూలు

source: Similar Products
ar: منتجات مشابهة
fr: Produits similaires
gu: સમાન ઉત્પાદનો
hi: समान उत्पाद
te: సమానమైన ఉత్పత్తులు

source: Specifications
ar: المواصفات
fr: Spécifications
gu: વિશિષ્ટતાઓ
hi: विनिर्देश
te: వివరణలు

source: Customer Reviews
ar: تقييمات العملاء
fr: Avis des clients
gu: ગ્રાહક સમીક્ષાઓ
hi: ग्राहक समीक्षाएँ
te: కస్టమర్ రివ్యూలు

source: See All
ar: عرض الكل
fr: Voir tout
gu: બધું જુઓ
hi: सभी देखें
te: అన్నీ చూడండి

source: Add Your Review
ar: أضف تقييمك
fr: Ajouter votre avis
gu: તમારી સમીક્ષા ઉમેરો
hi: अपनी समीक्षा जोड़ें
te: మీ రివ్యూను జోడించండి

source: Rate this product
ar: قيّم هذا المنتج
fr: Noter ce produit
gu: આ ઉત્પાદનને રેટ કરો
hi: इस उत्पाद को रेट करें
te: ఈ ఉత్పత్తిని రేట్ చేయండి

source: Submit Review
ar: إرسال التقييم
fr: Soumettre l'avis
gu: સમીક્ષા સબમિટ કરો
hi: समीक्षा सबमिट करें
te: రివ్యూను సమర్పించండి

source: Question and Answers
ar: الأسئلة والأجوبة
fr: Questions et réponses
gu: પ્રશ્ન અને જવાબો
hi: प्रश्न और उत्तर
te: ప్రశ్నలు మరియు సమాధానాలు

source: Ask a Question
ar: اسأل سؤالاً
fr: Poser une question
gu: પ્રશ્ન પૂછો
hi: प्रश्न पूछें
te: ఒక ప్రశ్న అడగండి

source: Submit
ar: إرسال
fr: Soumettre
gu: સબમિટ કરો
hi: सबमिट करें
te: సమర్పించండి

source: Question submitted successfully!
ar: تم إرسال السؤال بنجاح!
fr: Question soumise avec succès !
gu: પ્રશ્ન સફળતાપૂર્વક સબમિટ કરાયો!
hi: प्रश्न सफलतापूर्वक सबमिट किया गया!
te: ప్రశ్న విజయవంతంగా సమర్పించబడింది!

source: Please select variant
ar: يرجى اختيار خيار
fr: Veuillez sélectionner une variante
gu: કૃપા કરીને વેરિયન્ટ પસંદ કરો
hi: कृपया वैरिएंट चुनें
te: దయచేసి వేరియంట్‌ను ఎంచుకోండి

source: View Product Details
ar: عرض تفاصيل المنتج
fr: Voir les détails du produit
gu: ઉત્પાદન વિગતો જુઓ
hi: उत्पाद विवरण देखें
te: ఉత్పత్తి వివరాలను వీక్షించండి

source: Product added to cart successfully!
ar: تمت إضافة المنتج إلى العربة بنجاح!
fr: Produit ajouté au panier avec succès !
gu: ઉત્પાદન કાર્ટમાં સફળતાપૂર્વક ઉમેરાયું!
hi: उत्पाद कार्ट में सफलतापूर्वक जोड़ा गया!
te: ఉత్పత్తి విజయవంతంగా కార్ట్‌కు జోడించబడింది!

# failedToAddProduct
source: Failed to add product: {error}
ar: فشل إضافة المنتج: {error}
fr: Échec de l'ajout du produit : {error}
gu: ઉત્પાદન ઉમેરવામાં નિષ્ફળ: {error}
hi: उत्पाद जोड़ने में विफल: {error}
te: ఉత్పత్తిని జోడించడంలో విఫలమైంది: {error}

source: Out of stock
ar: غير متوفر
fr: En rupture de stock
gu: સ્ટોકમાં નથી
hi: स्टॉक में नहीं
te: స్టాక్ లేదు

source: Product Variants
ar: خيارات المنتج
fr: Variantes du produit
gu: ઉત્પાદન વેરિયન્ટ્સ
hi: उत्पाद वैरिएंट
te: ఉత్పత్తి వేరియంట్‌లు

source: Select variant
ar: اختر الخيار
fr: Sélectionner la variante
gu: વેરિયન્ટ પસંદ કરો
hi: वैरिएंट चुनें
te: వేరియంట్‌ను ఎంచుకోండి

source: Add
ar: إضافة
fr: AJOUTER
gu: ઉમેરો
hi: जोड़ें
te: జోడించండి

source: No Product Found
ar: لم يتم العثور على منتج
fr: Aucun produit trouvé
gu: કોઈ ઉત્પાદન મળ્યું નથી
hi: कोई उत्पाद नहीं मिला
te: ఉత్పత్తి కనుగొనబడలేదు

source: Filters
ar: الفلاتر
fr: Filtres
gu: ફિલ્ટર્સ
hi: फ़िल्टर
te: ఫిల్టర్‌లు

source: Sort
ar: ترتيب
fr: Trier
gu: વર્ગીકરણ
hi: सॉर्ट करें
te: క్రమబద్ధీకరించండి

source: Popularity
ar: الأكثر شهرة
fr: Popularité
gu: લોકપ્રિયતા
hi: लोकप्रियता
te: ప్రజాదరణ

# searchResultFor
source: Search result for "{title}"
ar: نتائج البحث عن "{title}"
fr: Résultat de la recherche pour "{title}"
gu: "{title}" માટે શોધ પરિણામ
hi: "{title}" के लिए खोज परिणाम
te: "{title}" కోసం శోధన ఫలితం

source: Relevance (default)
ar: الصلة (افتراضي)
fr: Pertinence (par défaut)
gu: પ્રસંગિકતા (ડિફોલ્ટ)
hi: प्रासंगिकता (डिफ़ॉल्ट)
te: సంబంధం (డిఫాల్ట్)

source: Price (low to high)
ar: السعر (من الأقل للأعلى)
fr: Prix (du moins cher au plus cher)
gu: કિંમત (ઓછીથી વધુ)
hi: कीमत (कम से ज़्यादा)
te: ధర (తక్కువ నుండి ఎక్కువ)

source: Price (high to low)
ar: السعر (من الأعلى للأقل)
fr: Prix (du plus cher au moins cher)
gu: કિંમત (વધુથી ઓછી)
hi: कीमत (ज़्यादा से कम)
te: ధర (ఎక్కువ నుండి తక్కువ)

source: Discount (high to low)
ar: الخصم (من الأعلى للأقل)
fr: Remise (du plus élevé au moins élevé)
gu: ડિસ્કાઉન્ટ (વધુથી ઓછી)
hi: छूट (ज़्यादा से कम)
te: డిస్కౌంట్ (ఎక్కువ నుండి తక్కువ)

source: items
ar: عناصر
fr: articles
gu: વસ્તુઓ
hi: आइटम
te: అంశాలు

source: Start typing for suggestions
ar: ابدأ بالكتابة للحصول على اقتراحات
fr: Commencez à taper pour des suggestions
gu: સૂચનાઓ માટે ટાઇપિંગ શરૂ કરો
hi: सुझावों के लिए टाइप करना शुरू करें
te: సూచనల కోసం టైప్ చేయడం ప్రారంభించండి

source: No suggestions found
ar: لم يتم العثور على اقتراحات
fr: Aucune suggestion trouvée
gu: કોઈ સૂચનાઓ મળી નથી
hi: कोई सुझाव नहीं मिला
te: సూచనలు కనుగొనబడలేదు

source: Speak
ar: تحدث
fr: Parler
gu: બોલો
hi: बोलें
te: మాట్లాడండి

source: Try saying something
ar: حاول قول شيء
fr: Essayez de dire quelque chose
gu: કંઈક કહેવાનો પ્રયાસ કરો
hi: कुछ कहने की कोशिश करें
te: ఏదో చెప్పడానికి ప్రయత్నించండి

source: Speech stopped. Try again.
ar: توقف الصوت. حاول مرة أخرى.
fr: Discours arrêté. Réessayez.
gu: ભાષણ બંધ થયું. ફરી પ્રયાસ કરો.
hi: बोलना बंद हुआ। फिर कोशिश करें।
te: మాట ఆగిపోయింది. మళ్లీ ప్రయత్నించండి.

source: Close
ar: إغلاق
fr: Fermer
gu: બંધ કરો
hi: बंद करें
te: మూసివేయండి

source: Search products...
ar: ابحث عن المنتجات...
fr: Rechercher des produits...
gu: ઉત્પાદનો શોધો...
hi: उत्पाद खोजें...
te: ఉత్పత్తులను శోధించండి...

source: Search for products
ar: ابحث عن المنتجات
fr: Rechercher des produits
gu: ઉત્પાદનો માટે શોધો
hi: उत्पादों के लिए खोजें
te: ఉత్పత్తుల కోసం వెతకండి
