Repository: yadavamit0123-wq/Online-Pharma-Customer
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, gu, hi, te

source: Please enter atleast 2 letters
ar: يرجى إدخال حرفين على الأقل
fr: Veuillez saisir au moins 2 lettres
gu: કૃપા કરીને ઓછામાં ઓછા 2 અક્ષરો દાખલ કરો
hi: कृपया कम से कम 2 अक्षर दर्ज करें
te: దయచేసి కనీసం 2 అక్షరాలు నమోదు చేయండి

source: Atleast 1 item is required
ar: مطلوب صنف واحد على الأقل
fr: Au moins 1 article est requis
gu: ઓછામાં ઓછી 1 વસ્તુ જરૂરી છે
hi: कम से कम 1 आइटम आवश्यक है
te: కనీసం 1 ఐటెమ్ అవసరం

# enterYourPhoneNumberToReceiveOtp
source: Enter your phone number and we’ll send you an OTP to verify.
ar: أدخل رقم هاتفك وسنرسل لك رمز التحقق (OTP).
fr: Entrez votre numéro de téléphone et nous vous enverrons un code OTP pour vérification.
gu: તમારો ફોન નંબર દાખલ કરો અને અમે ચકાસણી માટે એક OTP મોકલીશું.
hi: अपना फोन नंबर दर्ज करें और हम सत्यापित करने के लिए एक ओटीपी भेजेंगे।
te: మీ ఫోన్ నంబర్ నమోదు చేయండి, మేము OTP పంపుతాము.

source: Send OTP
ar: إرسال رمز التحقق
fr: Envoyer le code OTP
gu: OTP મોકલો
hi: ओटीपी भेजें
te: OTP పంపండి

# phoneNumberTooShort
source: Phone number is too short
ar: يرجى إدخال رقم هاتف صحيح
fr: Veuillez entrer un numéro de téléphone valide
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें
te: ఫోన్ నంబర్ చాలా చిన్నగా ఉంది

source: Delivery Zones
ar: مناطق التوصيل
fr: Zones de livraison
gu: ડિલિવરી ઝોન
hi: डिलीवरी जोन
te: డెలివరీ జోన్‌లు

source: Search Delivery Zone
ar: البحث عن منطقة التوصيل
fr: Rechercher une zone de livraison
gu: ડિલિવરી ઝોન શોધો
hi: डिलीवरी जोन खोजें
te: డెలివరీ జోన్ వెతకండి

source: Zone Details
ar: تفاصيل المنطقة
fr: Détails de la zone
gu: ઝોન વિગતો
hi: जोन का विवरण
te: జోన్ వివరాలు

source: View details about delivery zone
ar: عرض تفاصيل منطقة التوصيل
fr: Voir les détails de la zone de livraison
gu: ડિલિવરી ઝોન વિશે વિગતો જુઓ
hi: डिलीवरी जोन के बारे में विवरण देखें
te: డెలివరీ జోన్ గురించి వివరాలు చూడండి

source: Zone Information
ar: معلومات المنطقة
fr: Informations sur la zone
gu: ઝોનની માહિતી
hi: जोन की जानकारी
te: జోన్ సమాచారం

source: Zone ID
ar: معرف المنطقة
fr: ID de la zone
gu: ઝોન આઈડી
hi: जोन आईडी
te: జోన్ ID

source: Zone Name
ar: اسم المنطقة
fr: Nom de la zone
gu: ઝોનનું નામ
hi: जोन का नाम
te: జోన్ పేరు

source: Status
ar: الحالة
fr: Statut
gu: સ્થિતિ
hi: स्थिति
te: స్థితి

source: Delivery Fees
ar: رسوم التوصيل
fr: Frais de livraison
gu: ડિલિવરી ફી
hi: डिलीवरी शुल्क
te: డెలివరీ ఫీజు

source: Delivery Fee
ar: رسوم التوصيل
fr: Frais de livraison
gu: ડિલિવરી ફી
hi: डिलीवरी शुल्क
te: డెలివరీ ఫీజు

source: Free Delivery Above
ar: توصيل مجاني فوق
fr: Livraison gratuite au-dessus de
gu: આનાથી વધુ મફત ડિલિવરી
hi: इससे ऊपर मुफ्त डिलीवरी
te: పైన ఉచిత డెలివరీ

source: Per KM Charge
ar: رسوم لكل كم
fr: Frais par km
gu: પ્રતિ કિમી ચાર્જ
hi: प्रति किमी शुल्क
te: ప్రతి కి.మీ. ఛార్జ్

source: Per Store Fee
ar: رسوم لكل متجر
fr: Frais par magasin
gu: પ્રતિ સ્ટોર ફી
hi: प्रति स्टोर शुल्क
te: ప్రతి స్టోర్ ఫీజు

source: Delivery Times
ar: أوقات التوصيل
fr: Délais de livraison
gu: ડિલિવરી સમય
hi: डिलीवरी समय
te: డెలివరీ సమయాలు

source: Regular Time Per KM
ar: الوقت العادي لكل كم
fr: Temps normal par km
gu: પ્રતિ કિમી સામાન્ય સમય
hi: प्रति किमी सामान्य समय
te: ప్రతి కి.మీ. సాధారణ సమయం

source: Buffer Time
ar: وقت الاحتياطي
fr: Temps tampon
gu: બફર સમય
hi: बफर समय
te: బఫర్ సమయం

source: Coverage Details
ar: تفاصيل التغطية
fr: Détails de couverture
gu: કવરેજ વિગતો
hi: कवरेज विवरण
te: కవరేజ్ వివరాలు

source: Radius
ar: نصف القطر
fr: Rayon
gu: ત્રિજ્યા
hi: त्रिज्या
te: రేడియస్

source: Center Coordinates
ar: إحداثيات المركز
fr: Coordonnées du centre
gu: કેન્દ્ર કોઓર્ડિનેટ્સ
hi: केंद्र निर्देशांक
te: సెంటర్ కోఆర్డినేట్స్

source: Boundary Points
ar: نقاط الحدود
fr: Points de limite
gu: સીમા બિંદુઓ
hi: सीमा बिंदु
te: బౌండరీ పాయింట్లు

source: Handling Fee
ar: رسوم المعالجة
fr: Frais de manutention
gu: હેન્ડલિંગ ફી
hi: हैंडलिंग शुल्क
te: హ్యాండ్లింగ్ ఫీజు

source: Coverage Radius
ar: نصف قطر التغطية
fr: Rayon de couverture
gu: કવરેજ ત્રિજ્યા
hi: कवरेज त्रिज्या
te: కవరేజ్ రేడియస్

source: Note: This store is not available in your location.
ar: ملاحظة: هذا المتجر غير متوفر في موقعك.
fr: Remarque : Ce magasin n'est pas disponible à votre emplacement.
gu: નોંધ: આ સ્ટોર તમારા સ્થાન પર ઉપલબ્ધ નથી.
hi: नोट: यह स्टोर आपके स्थान पर उपलब्ध नहीं है।
te: గమనిక: ఈ స్టోర్ మీ స్థానంలో అందుబాటులో లేదు.

source: Rush
ar: عاجل
fr: Urgent
gu: રશ
hi: रश
te: రష్

source: Clear Filters
ar: مسح الفلاتر
fr: Effacer les filtres
gu: ફિલ્ટર્સ સાફ કરો
hi: फिल्टर हटाएं
te: ఫిల్టర్‌లు క్లియర్ చేయండి

source: Apply Filters
ar: تطبيق الفلاتر
fr: Appliquer les filtres
gu: ફિલ્ટર્સ લાગુ કરો
hi: फिल्टर लागू करें
te: ఫిల్టర్‌లు వర్తింపజేయండి

source: Notifications
ar: الإشعارات
gu: નોટિફિકેશન્સ
hi: नोटिफिकेशन्स
te: నోటిఫికేషన్‌లు

source: Mark all as read
ar: تحديد الكل كمقروء
fr: Tout marquer comme lu
gu: બધાને વાંચેલા તરીકે ચિહ્નિત કરો
hi: सभी को पढ़ा हुआ मार्क करें
te: అన్నీ చదివినట్లు గుర్తించండి

source: Your Wishlist is Empty
ar: قائمة الرغبات فارغة
fr: Votre liste de souhaits est vide
gu: તમારી વિશલિસ્ટ ખાલી છે
hi: आपकी विशलिस्ट खाली है
te: మీ విష్‌లిస్ట్ ఖాళీగా ఉంది

# createYourFirstWishlistToOrganizeAndSaveItemsYouHave
source: Create your first wishlist to organize and save items you love
ar: أنشئ قائمة رغباتك الأولى لتنظيم وحفظ العناصر التي تحبها
fr: Créez votre première liste de souhaits pour organiser et enregistrer les articles que vous aimez
gu: તમારી પહેલી વિશલિસ્ટ બનાવો જેથી તમે પસંદની વસ્તુઓને ગોઠવી અને સાચવી શકો
hi: अपनी पहली विशलिस्ट बनाएं ताकि आप पसंदीदा आइटम्स को व्यवस्थित और सहेज सकें
te: మీకు నచ్చిన ఐటెమ్‌లను నిర్వహించడానికి మరియు సేవ్ చేయడానికి మీ మొదటి విష్‌లిస్ట్‌ను సృష్టించండి

source: Continue with mobile
ar: المتابعة باستخدام رقم الهاتف
fr: Continuer avec le mobile
gu: મોબાઇલ સાથે ચાલુ રાખો
hi: मोबाइल के साथ जारी रखें
te: మొబైల్‌తో కొనసాగించండి

source: No Promo Codes Available
ar: لا توجد رموز ترويجية متاحة
fr: Aucun code promo disponible
gu: કોઈ પ્રોમો કોડ ઉપલબ્ધ નથી
hi: कोई प्रोमो कोड उपलब्ध नहीं है
te: ఏ ప్రోమో కోడ్‌లు అందుబాటులో లేవు

# phoneNumberAlreadyRegistered
source: Phone number is already registered
ar: رقم الهاتف مسجل بالفعل
fr: Le numéro de téléphone est déjà enregistré
gu: ફોન નંબર પહેલેથી નોંધાયેલ છે
hi: फ़ोन नंबर पहले से पंजीकृत है
te: ఫోన్ నంబర్ ఇప్పటికే నమోదు చేయబడింది

# phoneNumberAvailable
source: Phone number is available
ar: رقم الهاتف متاح
fr: Le numéro de téléphone est disponible
gu: ફોન નંબર ઉપલબ્ધ છે
hi: फ़ोन नंबर उपलब्ध है
te: ఫోన్ నంబర్ అందుబాటులో ఉంది

# phoneNumberTooLong
source: Phone number is too long
ar: رقم الهاتف طويل جدًا
fr: Le numéro de téléphone est trop long
gu: ફોન નંબર ખૂબ લાંબો છે
hi: फ़ोन नंबर बहुत लंबा है
te: ఫోన్ నంబర్ చాలా పొడవుగా ఉంది

source: Please select a valid country code
ar: يرجى اختيار رمز دولة صالح
fr: Veuillez sélectionner un indicatif de pays valide
gu: કૃપા કરીને માન્ય દેશ કોડ પસંદ કરો
hi: कृपया एक मान्य देश कोड चुनें
te: దయచేసి చెల్లుబాటు అయ్యే దేశం కోడ్ ఎంచుకోండి

# thereAreNoActivePromoCodeOrCouponsAvailableRightNow
source: There are no active promo codes or coupons available right now
ar: لا توجد رموز ترويجية أو قسائم نشطة متاحة حاليًا
fr: Aucun code promo ou coupon actif n'est disponible pour le moment
gu: હાલમાં કોઈ સક્રિય પ્રોમો કોડ અથવા કૂપન્સ ઉપલબ્ધ નથી
hi: अभी कोई सक्रिय प्रोमो कोड या कूपन उपलब्ध नहीं हैं
te: ప్రస్తుతం ఏ యాక్టివ్ ప్రోమో కోడ్‌లు లేదా కూపన్‌లు అందుబాటులో లేవు

source: Total Items
ar: إجمالي العناصر
fr: Nombre total d'articles
gu: કુલ આઇટમ્સ
hi: कुल आइटम
te: మొత్తం ఐటెమ్‌లు

source: View Order Details
ar: عرض تفاصيل الطلب
fr: Voir les détails de la commande
gu: ઓર્ડરની વિગતો જુઓ
hi: ऑर्डर विवरण देखें
te: ఆర్డర్ వివరాలు చూడండి
