Repository: yadavamit0123-wq/Online-Pharma-Customer
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, gu, hi, te

source: Location Access Needed
ar: مطلوب إذن الوصول إلى الموقع
fr: Accès à la localisation requis
gu: સ્થાન ઍક્સેસની જરૂર છે
hi: लोकेशन एक्सेस की आवश्यकता
te: లొకేషన్ యాక్సెస్ అవసరం

source: Later
ar: لاحقًا
fr: Plus tard
gu: પછીથી
hi: बाद में
te: తర్వాత

source: Open Settings
ar: فتح الإعدادات
fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
te: సెట్టింగ్‌లు తెరవండి

source: App Permissions
ar: أذونات التطبيق
fr: Autorisations de l'application
gu: એપ્લિકેશનની પરવાનગીઓ
hi: ऐप परमिशन्स
te: యాప్ అనుమతులు

source: Checking email...
ar: جارٍ التحقق من البريد الإلكتروني...
fr: Vérification de l'e-mail...
gu: ઇમેઇલ ચકાસી રહ્યું છે...
hi: ईमेल जांच रहे हैं...
te: ఇమెయిల్ తనిఖీ చేస్తోంది...

source: Search in {storeName}
ar: البحث في {storeName}
fr: Rechercher dans {storeName}
gu: {storeName} માં શોધો
hi: {storeName} में सर्च करें
te: {storeName}లో వెతకండి

source: Description (optional)
ar: الوصف (اختياري)
fr: Description (facultatif)
gu: વર્ણન (વૈકલ્પિક)
hi: विवरण (वैकल्पिक)
te: వివరణ (ఐచ్ఛికం)

# greatService
source: e.g., Great service!
ar: على سبيل المثال، خدمة رائعة!
fr: ex. : Excellent service !
gu: ઉદાહરણ તરીકે, ઉત્તમ સેવા!
hi: उदाहरण: शानदार सेवा!
te: ఉదా., గొప్ప సేవ!

source: Full Name
ar: الاسم الكامل
fr: Nom complet
gu: પૂરું નામ
hi: पूरा नाम
te: పూర్తి పేరు

source: Enter your full name
ar: أدخل اسمك الكامل
fr: Entrez votre nom complet
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें
te: మీ పూర్తి పేరు నమోదు చేయండి

source: Enter your email
ar: أدخل بريدك الإلكتروني
fr: Entrez votre e-mail
gu: તમારો ઇમેઇલ દાખલ કરો
hi: अपना ईमेल दर्ज करें
te: మీ ఇమెయిల్ నమోదు చేయండి

source: Enter your phone number
ar: أدخل رقم هاتفك
fr: Entrez votre numéro de téléphone
gu: તમારો ફોન નંબર દાખલ કરો
hi: अपना फोन नंबर दर्ज करें
te: మీ ఫోన్ నంబర్ నమోదు చేయండి

source: Enter your password
ar: أدخل كلمة المرور الخاصة بك
fr: Entrez votre mot de passe
gu: તમારો પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
te: మీ పాస్‌వర్డ్ నమోదు చేయండి

source: Confirm your password
ar: تأكيد كلمة المرور الخاصة بك
fr: Confirmez votre mot de passe
gu: તમારો પાસવર્ડ કન્ફર્મ કરો
hi: अपना पासवर्ड कन्फर्म करें
te: మీ పాస్‌వర్డ్ నిర్ధారించండి

source: Email or Phone Number
ar: البريد الإلكتروني أو رقم الهاتف
fr: E-mail ou numéro de téléphone
gu: ઇમેઇલ અથવા ફોન નંબર
hi: ईमेल या फोन नंबर
te: ఇమెయిల్ లేదా ఫోన్ నంబర్

source: Email Address
ar: عنوان البريد الإلكتروني
fr: Adresse e-mail
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
te: ఇమెయిల్ చిరునామా

source: Upload images
ar: تحميل الصور
fr: Télécharger des images
gu: છબીઓ અપલોડ કરો
hi: इमेज अपलोड करें
te: చిత్రాలు అప్‌లోడ్ చేయండి

source: Tap to upload photos
ar: اضغط لتحميل الصور
fr: Appuyez pour télécharger des photos
gu: ફોટા અપલોડ કરવા માટે ટૅપ કરો
hi: फोटो अपलोड करने के लिए टैप करें
te: ఫోటోలు అప్‌లోడ్ చేయడానికి ట్యాప్ చేయండి

source: Help us understand your experience
ar: ساعدنا على فهم تجربتك
fr: Aidez-nous à comprendre votre expérience
gu: તમારા અનુભવને સમજવામાં અમારી સહાય કરો
hi: हमें अपना अनुभव समझने में मदद करें
te: మీ అనుభవాన్ని అర్థం చేసుకోవడానికి మాకు సహాయం చేయండి

# youCanUploadUpToMaxImages
source: You can upload up to {max} images only.
ar: يمكنك تحميل ما يصل إلى {max} صور فقط.
fr: Vous pouvez télécharger jusqu'à {max} images uniquement.
gu: તમે ફક્ત {max} છબીઓ સુધી અપલોડ કરી શકો છો.
hi: आप अधिकतम {max} इमेज ही अपलोड कर सकते हैं।
te: మీరు గరిష్టంగా {max} చిత్రాలు మాత్రమే అప్‌లోడ్ చేయవచ్చు.

# onlyRemainingMoreImagesAdded
source: Only {remaining} more image(s) added. Max limit: {max}.
ar: تمت إضافة {remaining} صور أخرى فقط. الحد الأقصى: {max}.
fr: Seules {remaining} image(s) supplémentaire(s) peuvent être ajoutées. Limite maximale : {max}.
gu: ફક્ત {remaining} વધુ છબી(ઓ) ઉમેરી. મહત્તમ મર્યાદા: {max}.
hi: केवल {remaining} और इमेज जोड़ी जा सकती हैं। अधिकतम सीमा: {max}।
te: మాత్రమే {remaining} మరిన్ని చిత్రం(లు) జోడించబడ్డాయి. గరిష్ట పరిమితి: {max}.

# maxImagesAllowedExtensions
source: • Max {max} images • {extensions} • {size} per image
ar: • الحد الأقصى {max} صورة • {extensions} • {size} لكل صورة
fr: • Max {max} images • {extensions} • {size} par image
gu: • મહત્તમ {max} છબીઓ • {extensions} • પ્રતિ છબી {size}
hi: • अधिकतम {max} इमेज • {extensions} • प्रति इमेज {size}
te: • గరిష్టం {max} చిత్రాలు • {extensions} • ప్రతి చిత్రానికి {size}

source: Product
ar: المنتج
fr: Produit
gu: પ્રોડક્ટ
hi: उत्पाद
te: ఉత్పత్తి

source: Quantity
ar: الكمية
fr: Quantité
gu: જથ્થો
hi: मात्रा
te: పరిమాణం

source: Price
ar: السعر
fr: Prix
gu: કિંમત
hi: कीमत
te: ధర

source: Clear cart
ar: مسح سلة التسوق
fr: Vider le panier
gu: કાર્ટ સાફ કરો
hi: कार्ट खाली करें
te: కార్ట్ క్లియర్ చేయండి

source: Clear all items?
ar: مسح جميع العناصر؟
fr: Vider tous les articles ?
gu: બધી આઇટમ્સ દૂર કરવી છે?
hi: सभी आइटम हटाएं?
te: అన్ని ఐటెమ్‌లను క్లియర్ చేయాలా?

# allItemsWillBeRemovedCannotBeUndone
source: All items will be removed and this action cannot be undone
ar: ستتم إزالة جميع العناصر ولا يمكن التراجع عن هذا الإجراء
fr: Tous les articles seront supprimés et cette action ne pourra pas être annulée
gu: બધી આઇટમ્સ દૂર કરવામાં આવશે અને આ ક્રિયા પૂર્વવત્ કરી શકાશે નહીં
hi: सभी आइटम हटा दिए जाएंगे और यह कार्रवाई पूर्ववत नहीं की जा सकती
te: అన్ని ఐటెమ్‌లు తీసివేయబడతాయి మరియు ఈ చర్యను రద్దు చేయలేము

source: Payment successful!
ar: تم الدفع بنجاح!
fr: Paiement réussi !
gu: ચુકવણી સફળ!
hi: भुगतान सफल!
te: చెల్లింపు విజయవంతమైంది!

source: Payment failed or cancelled
ar: فشل أو إلغاء الدفع
fr: Paiement échoué ou annulé
gu: ચુકવણી નિષ્ફળ અથવા રદ
hi: भुगतान विफल या रद्द
te: చెల్లింపు విఫలమైంది లేదా రద్దు చేయబడింది

source: Failed to delete address
ar: فشل في حذف العنوان
fr: Échec de la suppression de l'adresse
gu: સરનામું કાઢી નાખવામાં નિષ્ફળ
hi: पता हटाने में विफल
te: చిరునామాను తొలగించడంలో విఫలమైంది

source: Press again to exit the app
ar: اضغط مرة أخرى للخروج من التطبيق
fr: Appuyez à nouveau pour quitter l'application
gu: એપ્લિકેશનમાંથી બહાર નીકળવા માટે ફરીથી દબાવો
hi: ऐप से बाहर निकलने के लिए फिर दबाएं
te: యాప్ నుండి నిష్క్రమించడానికి మళ్లీ నొక్కండి

# youHaveReachedMaximumLimitOfCart
source: You have reached maximum limit of the cart
ar: لقد وصلت إلى الحد الأقصى لسلة التسوق
fr: Vous avez atteint la limite maximale du panier
gu: તમે કાર્ટની મહત્તમ મર્યાદાએ પહોંચી ગયા છો
hi: आपने कार्ट की अधिकतम सीमा पहुंच गए हैं
te: మీరు కార్ట్ యొక్క గరిష్ట పరిమితిని చేరుకున్నారు

source: Seller information not available
ar: معلومات البائع غير متوفرة
fr: Informations sur le vendeur non disponibles
gu: વિક્રેતાની માહિતી ઉપલબ્ધ નથી
hi: विक्रेता की जानकारी उपलब्ध नहीं
te: సెల్లర్ సమాచారం అందుబాటులో లేదు

source: Failed to refresh order details
ar: فشل في تحديث تفاصيل الطلب
fr: Échec de l'actualisation des détails de la commande
gu: ઓર્ડરની વિગતો રિફ્રેશ કરવામાં નિષ્ફળ
hi: ऑर्डर विवरण रीफ्रेश करने में विफल
te: ఆర్డర్ వివరాలను రిఫ్రెష్ చేయడంలో విఫలమైంది

# productSavedForLater
source: {productName} is saved for later
ar: تم حفظ {productName} لوقت لاحق
fr: {productName} est enregistré pour plus tard
gu: {productName} પછી માટે સાચવવામાં આવી છે
hi: {productName} बाद के लिए सेव किया गया
te: {productName} తర్వాత కోసం సేవ్ చేయబడింది

source: Promo code applied on your cart
ar: تم تطبيق الرمز الترويجي على سلة التسوق الخاصة بك
fr: Code promo appliqué à votre panier
gu: તમારા કાર્ટ પર પ્રોમો કોડ લાગુ કરવામાં આવ્યો
hi: प्रोमो कोड आपके कार्ट पर लागू किया गया
te: మీ కార్ట్‌పై ప్రోమో కోడ్ వర్తించబడింది

# youHaveCrossedMaximumCartAmountLimit
source: You have crossed maximum cart amount limit. Please remove some products from cart
ar: لقد تجاوزت الحد الأقصى لمبلغ سلة التسوق. الرجاء إزالة بعض المنتجات من السلة
fr: Vous avez dépassé la limite maximale du montant du panier. Veuillez retirer certains produits du panier
gu: તમે કાર્ટની મહત્તમ રકમની મર્યાદા વટાવી દીધી છે. કૃપા કરીને કાર્ટમાંથી કેટલીક પ્રોડક્ટ્સ દૂર કરો
hi: आपने कार्ट की अधिकतम राशि सीमा पार कर ली है। कृपया कार्ट से कुछ उत्पाद हटाएं
te: మీరు గరిష్ట కార్ట్ మొత్తం పరిమితిని దాటారు. దయచేసి కార్ట్ నుండి కొన్ని ఉత్పత్తులను తీసివేయండి

source: Feedback submitted successfully!
ar: تم إرسال الملاحظات بنجاح!
fr: Avis soumis avec succès !
gu: પ્રતિસાદ સફળતાપૂર્વક સબમિટ થયો!
hi: फीडबैक सफलतापूर्वक सबमिट किया गया!
te: ఫీడ్‌బ్యాక్ విజయవంతంగా సమర్పించబడింది!

source: Feedback updated successfully!
ar: تم تحديث الملاحظات بنجاح!
fr: Avis mis à jour avec succès !
gu: પ્રતિસાદ સફળતાપૂર્વક અપડેટ થયો!
hi: फीडबैक सफलतापूर्वक अपडेट किया गया!
te: ఫీడ్‌బ్యాక్ విజయవంతంగా అప్‌డేట్ చేయబడింది!

source: Payment failed
ar: فشل الدفع
fr: Paiement échoué
gu: ચુકવણી નિષ્ફળ
hi: भुगतान विफल
te: చెల్లింపు విఫలమైంది

# copiedToClipboardWithLabel
source: {label} copied to clipboard!
ar: تم نسخ {label} إلى الحافظة!
fr: {label} copié dans le presse-papiers !
gu: {label} ક્લિપબોર્ડ પર કૉપિ કર્યું!
hi: {label} क्लिपबोर्ड पर कॉपी किया गया!
te: {label} క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది!

source: Please enter complete OTP
ar: الرجاء إدخال رمز OTP كاملاً
fr: Veuillez saisir l'OTP complet
gu: કૃપા કરીને સંપૂર્ણ OTP દાખલ કરો
hi: कृपया पूरा OTP दर्ज करें
te: దయచేసి పూర్తి OTP నమోదు చేయండి

# verificationIdNotFound
source: Verification ID not found. Please try again.
ar: لم يتم العثور على معرّف التحقق. الرجاء المحاولة مرة أخرى.
fr: ID de vérification non trouvé. Veuillez réessayer.
gu: ચકાસણી ID મળેલ નથી. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: वेरिफिकेशन आईडी नहीं मिली। कृपया फिर से प्रयास करें।
te: వెరిఫికేషన్ ID కనుగొనబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# otpSentTo
source: OTP sent to {phoneNumber}
ar: تم إرسال رمز OTP إلى {phoneNumber}
fr: OTP envoyé à {phoneNumber}
gu: OTP {phoneNumber} પર મોકલવામાં આવ્યો છે
hi: OTP {phoneNumber} पर भेजा गया
te: {phoneNumber}కి OTP పంపబడింది

# registrationDataNotFound
source: Registration data not found. Please try again.
ar: لم يتم العثور على بيانات التسجيل. الرجاء المحاولة مرة أخرى.
fr: Données d'inscription non trouvées. Veuillez réessayer.
gu: નોંધણી ડેટા મળેલ નથી. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: रजिस्ट्रेशन डेटा नहीं मिला। कृपया फिर से प्रयास करें।
te: రిజిస్ట్రేషన్ డేటా కనుగొనబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# noAccountFoundWithEmailOrPhone
source: No account found with this email or phone
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني أو رقم الهاتف
fr: Aucun compte trouvé avec cet e-mail ou ce téléphone
gu: આ ઇમેઇલ અથવા ફોન સાથે કોઈ એકાઉન્ટ મળ્યું નથી
hi: इस ईमेल या फोन से कोई अकाउंट नहीं मिला
te: ఈ ఇమెయిల్ లేదా ఫోన్‌తో ఖాతా కనుగొనబడలేదు

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
ar: الرجاء إدخال رقم هاتف صالح
fr: Veuillez saisir un numéro de téléphone valide
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
hi: कृपया वैध फोन नंबर दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి

# emailAlreadyRegistered
source: Email already registered. Please use a different email.
ar: البريد الإلكتروني مسجل بالفعل. الرجاء استخدام بريد إلكتروني مختلف.
fr: E-mail déjà enregistré. Veuillez utiliser un autre e-mail.
gu: ઇમેઇલ પહેલેથી જ નોંધાયેલ છે. કૃપા કરીને એક અલગ ઇમેઇલનો ઉપયોગ કરો.
hi: ईमेल पहले से रजिस्टर्ड है। कृपया कोई दूसरा ईमेल इस्तेमाल करें।
te: ఇమెయిల్ ఇప్పటికే నమోదు చేయబడింది. దయచేసి వేరే ఇమెయిల్ ఉపయోగించండి.

source: Please enter your full name
ar: الرجاء إدخال اسمك الكامل
fr: Veuillez saisir votre nom complet
gu: કૃપા કરીને તમારું પૂરું નામ દાખલ કરો
hi: कृपया अपना पूरा नाम दर्ज करें
te: దయచేసి మీ పూర్తి పేరు నమోదు చేయండి

source: Please enter your email
ar: الرجاء إدخال بريدك الإلكتروني
fr: Veuillez saisir votre e-mail
gu: કૃપા કરીને તમારો ઇમેઇલ દાખલ કરો
hi: कृपया अपना ईमेल दर्ज करें
te: దయచేసి మీ ఇమెయిల్ నమోదు చేయండి

source: Please enter a valid email
ar: الرجاء إدخال بريد إلكتروني صالح
fr: Veuillez saisir un e-mail valide
gu: કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો
hi: कृपया वैध ईमेल दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి

source: Please enter your phone number
ar: الرجاء إدخال رقم هاتفك
fr: Veuillez saisir votre numéro de téléphone
gu: કૃપા કરીને તમારો ફોન નંબર દાખલ કરો
hi: कृपया अपना फोन नंबर दर्ज करें
te: దయచేసి మీ ఫోన్ నంబర్ నమోదు చేయండి

source: Please enter your password
ar: الرجاء إدخال كلمة المرور الخاصة بك
fr: Veuillez saisir votre mot de passe
gu: કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો
hi: कृपया अपना पासवर्ड दर्ज करें
te: దయచేసి మీ పాస్‌వర్డ్ నమోదు చేయండి

source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
fr: Le mot de passe doit comporter au moins 8 caractères
gu: પાસવર્ડ ઓછામાં ઓછા 8 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए
te: పాస్‌వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి

source: Please confirm your password
ar: الرجاء تأكيد كلمة المرور الخاصة بك
fr: Veuillez confirmer votre mot de passe
gu: કૃપા કરીને તમારો પાસવર્ડ કન્ફર્મ કરો
hi: पासवर्ड कन्फर्म करें
te: దయచేసి మీ పాస్‌వర్డ్ నిర్ధారించండి

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas
gu: પાસવર્ડ્સ મેળ ખાતા નથી
hi: पासवर्ड मेल नहीं खाते
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు

source: OTP Verified
ar: تم التحقق من رمز OTP
fr: OTP vérifié
gu: OTP ચકાસવામાં આવ્યું
hi: OTP वेरिफाई किया गया
te: OTP వెరిఫై చేయబడింది

source: Please select a payment method first
ar: الرجاء تحديد طريقة دفع أولاً
fr: Veuillez d'abord sélectionner un mode de paiement
gu: કૃપા કરીને પહેલા ચુકવણીની પદ્ધતિ પસંદ કરો
hi: कृपया पहले भुगतान विधि चुनें
te: దయచేసి ముందుగా చెల్లింపు పద్ధతిని ఎంచుకోండి

source: Fetching address...
ar: جاري جلب العنوان...
fr: Récupération de l'adresse...
gu: સરનામું મેળવી રહ્યા છીએ...
hi: पता प्राप्त कर रहे हैं...
te: చిరునామా తీసుకువస్తోంది...

source: Selected location
ar: الموقع المحدد
fr: Emplacement sélectionné
gu: પસંદ કરેલું સ્થાન
hi: चयनित स्थान
te: ఎంచుకున్న స్థానం

source: Getting address...
ar: جاري جلب العنوان...
fr: Récupération de l'adresse...
gu: સરનામું મેળવી રહ્યા છીએ...
hi: पता प्राप्त कर रहे हैं...
te: చిరునామా తీసుకువస్తోంది...

source: Unknown location
ar: موقع غير معروف
fr: Emplacement inconnu
gu: અજ્ઞાત સ્થાન
hi: अज्ञात स्थान
te: తెలియని స్థానం

source: Delivery not available at this location
ar: التوصيل غير متاح في هذا الموقع
fr: La livraison n'est pas disponible à cet emplacement
gu: આ સ્થાને ડિલિવરી ઉપલબ્ધ નથી
hi: इस स्थान पर डिलीवरी उपलब्ध नहीं है
te: ఈ స్థానంలో డెలివరీ అందుబాటులో లేదు

source: Sorry! We don't deliver here yet
ar: عذراً! لا نقوم بالتوصيل هنا بعد
fr: Désolé ! Nous ne livrons pas encore ici
gu: માફ કરશો! અમે અહીં હજુ ડિલિવરી કરતા નથી
hi: क्षमा करें! हम अभी यहां डिलीवरी नहीं करते
te: క్షమించండి! మేము ఇంకా ఇక్కడ డెలివరీ చేయడం లేదు

# thisLocationIsOutsideOurDeliveryZone
source: This location is currently outside our delivery zone. Try searching for a nearby area or check back later.
ar: هذا الموقع خارج منطقة التوصيل حالياً. جرب البحث عن منطقة قريبة أو تحقق لاحقاً.
fr: Cet emplacement est actuellement en dehors de notre zone de livraison. Essayez de rechercher une zone proche ou revenez plus tard.
gu: આ સ્થાન હાલમાં અમારા ડિલિવરી ઝોનની બહાર છે. નજીકના વિસ્તારમાં શોધવાનો પ્રયાસ કરો અથવા પછીથી તપાસો.
hi: यह स्थान वर्तमान में हमारे डिलीवरी जोन के बाहर है। कृपया पास का कोई क्षेत्र सर्च करें या बाद में जांचें।
te: ఈ స్థానం ప్రస్తుతం మా డెలివరీ జోన్ వెలుపల ఉంది. సమీప ప్రాంతం కోసం వెతకండి లేదా తర్వాత చూడండి.

source: Address Details
ar: تفاصيل العنوان
fr: Détails de l'adresse
gu: સરનામાની વિગતો
hi: पते का विवरण
te: చిరునామా వివరాలు

source: Please enter Address Line 1
ar: الرجاء إدخال سطر العنوان 1
fr: Veuillez saisir la ligne d'adresse 1
gu: કૃપા કરીને સરનામું લાઇન 1 દાખલ કરો
hi: कृपया पता लाइन 1 दर्ज करें
te: దయచేసి చిరునామా లైన్ 1 నమోదు చేయండి

source: Please enter Country
ar: الرجاء إدخال الدولة
fr: Veuillez saisir le pays
gu: કૃપા કરીને દેશ દાખલ કરો
hi: कृपया देश दर्ज करें
te: దయచేసి దేశం నమోదు చేయండి

source: Please enter State
ar: الرجاء إدخال الولاية
fr: Veuillez saisir l'État
gu: કૃપા કરીને રાજ્ય દાખલ કરો
hi: कृपया राज्य दर्ज करें
te: దయచేసి రాష్ట్రం నమోదు చేయండి

source: Please enter City
ar: الرجاء إدخال المدينة
fr: Veuillez saisir la ville
gu: કૃપા કરીને શહેર દાખલ કરો
hi: कृपया शहर दर्ज करें
te: దయచేసి నగరం నమోదు చేయండి

source: Please enter Zipcode
ar: الرجاء إدخال الرمز البريدي
fr: Veuillez saisir le code postal
gu: કૃપા કરીને ઝિપકોડ દાખલ કરો
hi: कृपया पिनकोड दर्ज करें
te: దయచేసి పిన్‌కోడ్ నమోదు చేయండి

source: Contact Details
ar: تفاصيل الاتصال
fr: Coordonnées
gu: સંપર્ક વિગતો
hi: संपर्क विवरण
te: సంప్రదింపు వివరాలు

source: Please enter mobile number
ar: الرجاء إدخال رقم الجوال
fr: Veuillez saisir le numéro de mobile
gu: કૃપા કરીને મોબાઇલ નંબર દાખલ કરો
hi: कृपया मोबाइल नंबर दर्ज करें
te: దయచేసి మొబైల్ నంబర్ నమోదు చేయండి

source: Save address as
ar: حفظ العنوان باسم
fr: Enregistrer l'adresse sous
gu: સરનામું આ રીતે સાચવો
hi: पता इस रूप में सेव करें
te: చిరునామాను ఇలా సేవ్ చేయండి

source: Work
ar: العمل
fr: Travail
gu: કાર્યાલય
hi: कार्यालय
te: పని

source: Other
ar: أخرى
fr: Autre
gu: અન્ય
hi: अन्य
te: ఇతర

source: Enter Complete Address
ar: أدخل العنوان الكامل
fr: Saisir l'adresse complète
gu: પૂર્ણ સરનામું દાખલ કરો
hi: पूरा पता दर्ज करें
te: పూర్తి చిరునామా నమోదు చేయండి

source: Confirm
ar: تأكيد
fr: Confirmer
gu: પુષ્ટિ કરો
hi: कन्फर्म करें
te: నిర్ధారించండి

source: Checking delivery...
ar: جاري التحقق من التوصيل...
fr: Vérification de la livraison...
gu: ડિલિવરી તપાસી રહ્યા છીએ...
hi: डिलीवरी जांच रहे हैं...
te: డెలివరీ తనిఖీ చేస్తోంది...

source: Confirm Location
ar: تأكيد الموقع
fr: Confirmer l'emplacement
gu: સ્થાન પુષ્ટિ કરો
hi: स्थान कन्फर्म करें
te: స్థానాన్ని నిర్ధారించండి

source: Confirm Address to Proceed
ar: أكد العنوان للمتابعة
fr: Confirmez l'adresse pour continuer
gu: આગળ વધવા માટે સરનામું પુષ્ટિ કરો
hi: आगे बढ़ने के लिए पता कन्फर्म करें
te: కొనసాగడానికి చిరునామాను నిర్ధారించండి

source: Add Address to Proceed
ar: أضف عنواناً للمتابعة
fr: Ajoutez une adresse pour continuer
gu: આગળ વધવા માટે સરનામું ઉમેરો
hi: आगे बढ़ने के लिए पता जोड़ें
te: కొనసాగడానికి చిరునామా జోడించండి

source: Delivery Not Available
ar: التوصيل غير متاح
fr: Livraison non disponible
gu: ડિલિવરી ઉપલબ્ધ નથી
hi: डिलीवरी उपलब्ध नहीं
te: డెలివరీ అందుబాటులో లేదు

source: Skip
ar: تخطي
fr: Passer
gu: છોડો
hi: स्किप करें
te: స్కిప్ చేయండి

source: Welcome Back
ar: مرحباً بعودتك
fr: Bon retour parmi nous
gu: પાછા આવવા બદલ આભાર
hi: वापस स्वागत है
te: స్వాగతం

# signInToYourAccount
source: Sign in to your account to continue
ar: سجل الدخول إلى حسابك للمتابعة
fr: Connectez-vous à votre compte pour continuer
gu: ચાલુ રાખવા માટે તમારા એકાઉન્ટમાં સાઇન ઇન કરો
hi: जारी रखने के लिए अपने अकाउंट में साइन इन करें
te: కొనసాగడానికి మీ ఖాతాలో సైన్ ఇన్ చేయండి

source: Verifying...
ar: جاري التحقق...
fr: Vérification en cours...
gu: ચકાસણી કરી રહ્યા છીએ...
hi: वेरिफाई कर रहे हैं...
te: వెరిఫై చేస్తోంది...

source: or
ar: أو
fr: ou
gu: અથવા
hi: या
te: లేదా

source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?
gu: એકાઉન્ટ નથી?
hi: अकाउंट नहीं है?
te: ఖాతా లేదా?

source: Email verified successfully
ar: تم التحقق من البريد الإلكتروني بنجاح
fr: E-mail vérifié avec succès
gu: ઇમેઇલ સફળતાપૂર્વક ચકાસાયું
hi: ईमेल सफलतापूर्वक वेरिफाई किया गया
te: ఇమెయిల్ విజయవంతంగా వెరిఫై చేయబడింది

source: Phone number verified successfully
ar: تم التحقق من رقم الهاتف بنجاح
fr: Numéro de téléphone vérifié avec succès
gu: ફોન નંબર સફળતાપૂર્વક ચકાસાયો
hi: फोन नंबर सफलतापूर्वक वेरिफाई किया गया
te: ఫోన్ నంబర్ విజయవంతంగా వెరిఫై చేయబడింది

# thisEmailIsNotRegistered
source: This email is not registered. Please sign up first.
ar: هذا البريد الإلكتروني غير مسجل. يرجى التسجيل أولاً.
fr: Cet e-mail n'est pas enregistré. Veuillez d'abord vous inscrire.
gu: આ ઇમેઇલ નોંધાયેલું નથી. કૃપા કરીને પહેલા સાઇન અપ કરો.
hi: यह ईमेल रजिस्टर्ड नहीं है। कृपया पहले साइन अप करें।
te: ఈ ఇమెయిల్ నమోదు చేయబడలేదు. దయచేసి ముందుగా సైన్ అప్ చేయండి.

# thisPhoneNumberIsNotRegistered
source: This phone number is not registered. Please sign up first.
ar: هذا رقم الهاتف غير مسجل. يرجى التسجيل أولاً.
fr: Ce numéro de téléphone n'est pas enregistré. Veuillez d'abord vous inscrire.
gu: આ ફોન નંબર નોંધાયેલો નથી. કૃપા કરીને પહેલા સાઇન અપ કરો.
hi: यह फोन नंबर रजिस्टर्ड नहीं है। कृपया पहले साइन अप करें।
te: ఈ ఫోన్ నంబర్ నమోదు చేయబడలేదు. దయచేసి ముందుగా సైన్ అప్ చేయండి.

# unableToVerifyUser
source: Unable to verify user. Please try again.
ar: تعذر التحقق من المستخدم. يرجى المحاولة مرة أخرى.
fr: Impossible de vérifier l'utilisateur. Veuillez réessayer.
gu: વપરાશકર્તાની ચકાસણી કરવામાં અસમર્થ. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: यूजर वेरिफाई करने में असमर्थ। कृपया फिर से प्रयास करें।
te: యూజర్‌ను వెరిఫై చేయడంలో సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Email or phone number is required
ar: البريد الإلكتروني أو رقم الهاتف مطلوب
fr: E-mail ou numéro de téléphone requis
gu: ઇમેઇલ અથવા ફોન નંબર જરૂરી છે
hi: ईमेल या फोन नंबर आवश्यक है
te: ఇమెయిల్ లేదా ఫోన్ నంబర్ అవసరం

source: Enter valid email or phone
ar: أدخل بريداً إلكترونياً أو هاتفاً صالحاً
fr: Saisissez un e-mail ou un téléphone valide
gu: માન્ય ઇમેઇલ અથવા ફોન દાખલ કરો
hi: वैध ईमेल या फोन दर्ज करें
te: చెల్లుబాటు అయ్యే ఇమెయిల్ లేదా ఫోన్ నమోదు చేయండి

source: Password is required
ar: كلمة المرور مطلوبة
fr: Mot de passe requis
gu: પાસવર્ડ જરૂરી છે
hi: पासवर्ड आवश्यक है
te: పాస్‌వర్డ్ అవసరం

source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
fr: Le mot de passe doit comporter au moins 6 caractères
gu: પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

source: Already have an account?
ar: لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?
gu: પહેલેથી જ એકાઉન્ટ છે?
hi: पहले से अकाउंट है?
te: ఇప్పటికే ఖాతా ఉందా?

source: Create account
ar: إنشاء حساب
fr: Créer un compte
gu: એકાઉન્ટ બનાવો
hi: अकाउंट बनाएं
te: ఖాతా సృష్టించండి

# emailAlreadyRegisteredUseDifferent
source: Email already registered. Please use a different email.
ar: البريد الإلكتروني مسجل بالفعل. يرجى استخدام بريد آخر.
fr: E-mail déjà enregistré. Veuillez utiliser un e-mail différent.
gu: ઇમેઇલ પહેલેથી નોંધાયેલું છે. કૃપા કરીને અલગ ઇમેઇલ વાપરો.
hi: ईमेल पहले से रजिस्टर्ड है। कृपया कोई दूसरा ईमेल इस्तेमाल करें।
te: ఇమెయిల్ ఇప్పటికే నమోదు చేయబడింది. దయచేసి వేరే ఇమెయిల్ ఉపయోగించండి.

source: Change Location
ar: تغيير الموقع
fr: Changer d'emplacement
gu: સ્થાન બદલો
hi: स्थान बदलें
te: స్థానం మార్చండి

source: Choose address for delivery
ar: اختر عنواناً للتوصيل
fr: Choisissez une adresse pour la livraison
gu: ડિલિવરી માટે સરનામું પસંદ કરો
hi: डिलीवरी के लिए पता चुनें
te: డెలివరీ కోసం చిరునామాను ఎంచుకోండి

source: Balance
ar: الرصيد
fr: Solde
gu: બેલેન્સ
hi: बैलेंस
te: బ్యాలెన్స్

source: Tap coin to refresh
ar: اضغط على العملة للتحديث
fr: Appuyez sur la pièce pour actualiser
gu: રિફ્રેશ કરવા માટે સિક્કા પર ટૅપ કરો
hi: रीफ्रेश करने के लिए कॉइन पर टैप करें
te: రిఫ్రెష్ చేయడానికి కాయిన్‌పై ట్యాప్ చేయండి

source: View Transactions
ar: عرض المعاملات
fr: Voir les transactions
gu: ટ્રાન્ઝૅક્શન્સ જુઓ
hi: ट्रांजेक्शन देखें
te: トラన్సాక్షన్‌లు చూడండి

source: Verify OTP
ar: التحقق من رمز OTP
fr: Vérifier l'OTP
gu: OTP ચકાસો
hi: OTP वेरिफाई करें
te: OTP వెరిఫై చేయండి

# pleaseFillDetailsCreateYourAccount
source: Please fill in the details to create your account
ar: يرجى ملء التفاصيل لإنشاء حسابك
fr: Veuillez remplir les détails pour créer votre compte
gu: કૃપા કરીને તમારું એકાઉન્ટ બનાવવા માટે વિગતો ભરો
hi: कृपया अपना अकाउंट बनाने के लिए विवरण भरें
te: మీ ఖాతా సృష్టించడానికి దయచేసి వివరాలు నింపండి

source: Email available
ar: البريد الإلكتروني متاح
fr: E-mail disponible
gu: ઇમેઇલ ઉપલબ્ધ છે
hi: ईमेल उपलब्ध है
te: ఇమెయిల్ అందుబాటులో ఉంది

source: Error verifying email
ar: خطأ في التحقق من البريد الإلكتروني
fr: Erreur lors de la vérification de l'e-mail
gu: ઇમેઇલ ચકાસવામાં ભૂલ
hi: ईमेल वेरिफाई करने में त्रुटि
te: ఇమెయిల్ వెరిఫై చేయడంలో లోపం

source: Please add your delivery address
ar: يرجى إضافة عنوان التوصيل الخاص بك
fr: Veuillez ajouter votre adresse de livraison
gu: કૃપા કરીને તમારું ડિલિવરી સરનામું ઉમેરો
hi: कृपया अपना डिलीवरी पता जोड़ें
te: దయచేసి మీ డెలివరీ చిరునామాను జోడించండి
