Repository: yadavamit0123-wq/Online-Pharma-Customer
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, gu, hi, te

# areYouSureDeleteFeedback
source: Are you sure you want to delete feedback
ar: هل أنت متأكد من حذف التقييم
fr: Êtes-vous sûr de vouloir supprimer le commentaire
gu: શું તમે ખરેખર ફીડબૅક કાઢી નાખવા માંગો છો
hi: क्या आप वाकई फीडबैक हटाना चाहते हैं
te: మీరు ఖచ్చితంగా ఫీడ్‌బ్యాక్‌ను తొలగించాలనుకుంటున్నారా

source: Add to…
ar: إضافة إلى…
fr: Ajouter à…
gu: ઉમેરો...
hi: में जोड़ें…
te: కు జోడించండి…

source: Move to…
ar: نقل إلى…
fr: Déplacer vers…
gu: ખસેડો...
hi: में ले जाएं…
te: కు తరలించండి…

source: Account Information
ar: معلومات الحساب
fr: Informations du compte
gu: એકાઉન્ટ માહિતી
hi: अकाउंट जानकारी
te: ఖాతా సమాచారం

source: Mobile
ar: الجوال
gu: મોબાઇલ
hi: मोबाइल
te: మొబైల్

source: Reward Points
ar: نقاط المكافآت
fr: Points de récompense
gu: રિવાર્ડ પોઇન્ટ્સ
hi: रिवार्ड पॉइंट्स
te: రివార్డ్ పాయింట్లు

source: Referral Code
ar: كود الإحالة
fr: Code de parrainage
gu: રેફરલ કોડ
hi: रेफरल कोड
te: రెఫరల్ కోడ్

source: Not provided
ar: غير مقدم
fr: Non fourni
gu: પૂરું પાડવામાં આવ્યું નથી
hi: उपलब्ध नहीं
te: అందించబడలేదు

source: Not available
ar: غير متاح
fr: Non disponible
gu: ઉપલબ્ધ નથી
hi: उपलब्ध नहीं
te: అందుబాటులో లేదు

source: Failed to load profile
ar: فشل تحميل الملف الشخصي
fr: Échec du chargement du profil
gu: પ્રોફાઇલ લોડ કરવામાં નિષ્ફળ
hi: प्रोफ़ाइल लोड करने में विफल
te: ప్రొఫైల్ లోడ్ చేయడంలో విఫలమైంది

# pleaseCheckConnection
source: Please check your connection and try again
ar: يرجى التحقق من الاتصال وإعادة المحاولة
fr: Veuillez vérifier votre connexion et réessayer
gu: કૃપા કરીને તમારું કનેક્શન તપાસો અને ફરીથી પ્રયાસ કરો
hi: कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें
te: దయచేసి మీ కనెక్షన్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి

source: No profile data available
ar: لا توجد بيانات ملف شخصي متاحة
fr: Aucune donnée de profil disponible
gu: કોઈ પ્રોફાઇલ ડેટા ઉપલબ્ધ નથી
hi: कोई प्रोफ़ाइल डेटा उपलब्ध नहीं
te: ప్రొఫైల్ డేటా అందుబాటులో లేదు

# giveYourDeliveryHeroFeedback
source: Give your delivery hero a feedback!
ar: أعطِ تقييماً لسائق التوصيل الخاص بك!
fr: Donnez votre avis à votre livreur !
gu: તમારા ડિલિવરી હીરોને ફીડબૅક આપો!
hi: अपने डिलीवरी हीरो को फीडबैक दें!
te: మీ డెలివరీ హీరోకి ఫీడ్‌బ్యాక్ ఇవ్వండి!

# editYourFeedbackFor
source: Edit your feedback for {name}
ar: عدل تقييمك لـ {name}
fr: Modifier votre avis pour {name}
gu: {name} માટે તમારો ફીડબૅક સંપાદિત કરો
hi: {name} के लिए अपना फीडबैक संपादित करें
te: {name} కోసం మీ ఫీడ్‌బ్యాక్‌ను సవరించండి

source: Leave Feedback
ar: ترك تقييم
fr: Laisser un avis
gu: ફીડબૅક આપો
hi: फीडबैक दें
te: ఫీడ్‌బ్యాక్ ఇవ్వండి

source: Edit Feedback
ar: تعديل التقييم
fr: Modifier l'avis
gu: ફીડબૅક સંપાદિત કરો
hi: फीडबैक संपादित करें
te: ఫీడ్‌బ్యాక్ సవరించండి

source: Edit Seller Feedback
ar: تعديل تقييم البائع
fr: Modifier l'avis du vendeur
gu: વિક્રેતા ફીડબૅક સંપાદિત કરો
hi: विक्रेता फीडबैक संपादित करें
te: సెల్లర్ ఫీడ్‌బ్యాక్ సవరించండి

source: Leave Seller Feedback
ar: ترك تقييم للبائع
fr: Laisser un avis au vendeur
gu: વિક્રેતા ફીડબૅક આપો
hi: विक्रेता फीडबैक दें
te: సెల్లర్ ఫీడ్‌బ్యాక్ ఇవ్వండి

# productNotApprovedBySeller
source: This product is not approved by seller
ar: هذا المنتج غير معتمد من البائع
fr: Ce produit n'est pas approuvé par le vendeur
gu: આ પ્રોડક્ટ વિક્રેતા દ્વારા મંજૂર નથી
hi: यह उत्पाद विक्रेता द्वारा स्वीकृत नहीं है
te: ఈ ఉత్పత్తి సెల్లర్ చేత ఆమోదించబడలేదు

source: Leave Item Feedback
ar: ترك تقييم للعنصر
fr: Laisser un avis sur l'article
gu: આઇટમ ફીડબૅક આપો
hi: आइटम फीडबैक दें
te: ఐటెమ్ ఫీడ్‌బ్యాక్ ఇవ్వండి

source: Cash On Delivery
ar: الدفع عند الاستلام
fr: Paiement à la livraison
gu: કૅશ ઓન ડિલિવરી
hi: कैश ऑन डिलीवरी
te: క్యాష్ ఆన్ డెలివరీ

source: Paid Online
ar: مدفوع عبر الإنترنت
fr: Payé en ligne
gu: ઓનલાઇન ચૂકવેલ
hi: ऑनलाइन भुगतान किया गया
te: ఆన్‌లైన్‌లో చెల్లించబడింది

# orderPlacedOn
source: Order placed on {date}
ar: تم تقديم الطلب في {date}
fr: Commande passée le {date}
gu: {date} ના રોજ ઓર્ડર મૂકવામાં આવ્યો
hi: ऑर्डर {date} को प्लेस किया गया
te: {date}న ఆర్డర్ ఉంచబడింది

# locationAccessDescription
source: This app provides hyper-local services. Please enable location to get personalized recommendations and accurate results.
ar: تطبيق هذا يقدم خدمات محلية فائقة. يرجى تفعيل الموقع للحصول على توصيات شخصية ونتائج دقيقة.
fr: Cette application propose des services hyper-locaux. Veuillez activer la localisation pour obtenir des recommandations personnalisées et des résultats précis.
gu: આ એપ્લિકેશન હાઇપર-લોકલ સેવાઓ પૂરી પાડે છે. વ્યક્તિગત ભલામણો અને સચોટ પરિણામો મેળવવા માટે સ્થાન સક્ષમ કરો.
hi: यह ऐप हाइपर-लोकल सेवाएं प्रदान करता है। व्यक्तिगत सिफारिशें और सटीक परिणाम प्राप्त करने के लिए कृपया लोकेशन सक्षम करें।
te: ఈ యాప్ హైపర్-లోకల్ సేవలను అందిస్తుంది. వ్యక్తిగత సిఫార్సులు మరియు ఖచ్చితమైన ఫలితాల కోసం దయచేసి లొకేషన్‌ను ఎనేబుల్ చేయండి.

# turnOnLocationServicesDescription
source: Turn on Location Services and grant app location permission to continue.
ar: فعّل خدمات الموقع وامنح التطبيق إذن الموقع للمتابعة.
fr: Activez les services de localisation et accordez la permission de localisation à l'application pour continuer.
gu: ચાલુ રાખવા માટે લોકેશન સર્વિસેઝ ચાલુ કરો અને એપ્લિકેશનને સ્થાન પરવાનગી આપો.
hi: जारी रखने के लिए लोकेशन सर्विसेस चालू करें और ऐप को लोकेशन परमिशन दें।
te: కొనసాగడానికి లొకేషన్ సర్వీసెస్ ఆన్ చేసి యాప్ లొకేషన్ అనుమతిని ఇవ్వండి.

source: Loading payment page...
ar: جاري تحميل صفحة الدفع...
fr: Chargement de la page de paiement...
gu: પેમેન્ટ પેજ લોડ થઈ રહ્યું છે...
hi: पेमेंट पेज लोड हो रहा है...
te: చెల్లింపు పేజీ లోడ్ అవుతోంది...

# youHaveReachedMaximumLimitOfTheCart
source: Maximum items limit reached
ar: لقد وصلت إلى الحد الأقصى للسلة
fr: Vous avez atteint la limite maximale du panier
gu: તમે કાર્ટની મહત્તમ મર્યાદા પર પહોંચી ગયા છો
hi: अधिकतम आइटम सीमा समाप्त हो गई है
te: గరిష్ట ఐటెమ్ పరిమితి చేరుకున్నారు

# youCanUploadUpToImagesOnly
source: You can upload up to {count} images only.
ar: يمكنك رفع حتى {count} صور فقط.
fr: Vous pouvez télécharger jusqu'à {count} images seulement.
gu: તમે માત્ર {count} છબીઓ અપલોડ કરી શકો છો.
hi: आप अधिकतम {count} इमेज ही अपलोड कर सकते हैं।
te: మీరు గరిష్టంగా {count} చిత్రాలు మాత్రమే అప్‌లోడ్ చేయవచ్చు.

# onlyMoreImagesAddedMaxLimit
source: Only {remaining} more image(s) added. Max limit: {max}.
ar: تم إضافة {remaining} صورة(صور) إضافية فقط. الحد الأقصى: {max}.
fr: Seulement {remaining} image(s) supplémentaire(s) ajoutée(s). Limite maximale : {max}.
gu: માત્ર {remaining} વધુ છબી(ઓ) ઉમેરાઈ. મહત્તમ મર્યાદા: {max}.
hi: केवल {remaining} और इमेज जोड़ी जा सकती हैं। अधिकतम सीमा: {max}।
te: మాత్రమే {remaining} మరిన్ని చిత్రం(లు) జోడించబడ్డాయి. గరిష్ట పరిమితి: {max}.

source: Online Payment Methods
ar: طرق الدفع عبر الإنترنت
fr: Méthodes de paiement en ligne
gu: ઓનલાઇન પેમેન્ટ પદ્ધતિઓ
hi: ऑनलाइन भुगतान विधियां
te: ఆన్‌లైన్ చెల్లింపు పద్ధతులు

source: No Category Found
ar: لم يتم العثور على فئة
fr: Aucune catégorie trouvée
gu: કોઈ કેટેગરી મળી નથી
hi: कोई कैटेगरी नहीं मिली
te: ఏ వర్గం కనుగొనబడలేదు

source: No Store Found
ar: لم يتم العثور على متجر
fr: Aucun magasin trouvé
gu: કોઈ સ્ટોર મળ્યું નથી
hi: कोई स्टोर नहीं मिला
te: ఏ స్టోర్ కనుగొనబడలేదు

source: We’re not here yet
ar: لم نصل هنا بعد
fr: Nous ne sommes pas encore ici
gu: અમે અહીં હજુ આવ્યા નથી
hi: हम अभी यहां नहीं पहुंचे
te: మేము ఇంకా ఇక్కడ లేము

source: We couldn't find any categories.
ar: لم نتمكن من العثور على أي فئات.
fr: Nous n'avons trouvé aucune catégorie.
gu: અમને કોઈ કેટેગરીઓ મળી નથી.
hi: हमें कोई कैटेगरी नहीं मिली।
te: మాకు ఏ వర్గాలు కనుగొనబడలేదు.

source: We couldn't find any store in your select location.
ar: لم نتمكن من العثور على أي متجر في الموقع المحدد.
fr: Nous n'avons trouvé aucun magasin dans l'emplacement sélectionné.
gu: તમારા પસંદ કરેલા સ્થાનમાં અમને કોઈ સ્ટોર મળ્યું નથી.
hi: आपके चयनित स्थान पर कोई स्टोर नहीं मिला।
te: మీ ఎంచుకున్న స్థానంలో ఏ స్టోర్ కనుగొనబడలేదు.

# phoneNumberCopied
source: Phone number copied to clipboard!
ar: تم نسخ رقم الهاتف إلى الحافظة!
fr: Numéro de téléphone copié dans le presse-papiers !
gu: ફોન નંબર ક્લિપબોર્ડ પર કૉપી થયો!
hi: फोन नंबर क्लिपबोर्ड पर कॉपी किया गया!
te: ఫోన్ నంబర్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది!

# emailCopied
source: Email copied to clipboard!
ar: تم نسخ البريد الإلكتروني إلى الحافظة!
fr: E-mail copié dans le presse-papiers !
gu: ઇમેઇલ ક્લિપબોર્ડ પર કૉપી થયો!
hi: ईमेल क्लिपबोर्ड पर कॉपी किया गया!
te: ఇమెయిల్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది!

source: Please wait before resending.
ar: يرجى الانتظار قبل إعادة الإرسال.
fr: Veuillez patienter avant de renvoyer.
gu: ફરીથી મોકલતા પહેલાં કૃપા કરીને રાહ જુઓ.
hi: दोबारा भेजने से पहले कृपया प्रतीक्षा करें।
te: మళ్లీ పంపడానికి ముందు దయచేసి వేచి ఉండండి.

source: To Pay:
ar: المبلغ المستحق:
fr: À payer :
gu: ચૂકવવાનું:
hi: भुगतान करना:
te: చెల్లించాల్సినది:

source: Currently unavailable
ar: غير متاح حالياً
fr: Actuellement indisponible
gu: હાલમાં અનુપલબ્ધ
hi: वर्तमान में अनुपलब्ध
te: ప్రస్తుతం అందుబాటులో లేదు

source: No stores or products are available in this area right now.
ar: لا توجد متاجر أو منتجات متاحة في هذه المنطقة الآن.
fr: Aucun magasin ni produit n'est disponible dans cette zone pour le moment.
gu: આ વિસ્તારમાં હાલમાં કોઈ સ્ટોર્સ અથવા પ્રોડક્ટ્સ ઉપલબ્ધ નથી.
hi: इस क्षेत्र में अभी कोई स्टोर या उत्पाद उपलब्ध नहीं हैं।
te: ఈ ప్రాంతంలో ప్రస్తుతం ఏ స్టోర్‌లు లేదా ఉత్పత్తులు అందుబాటులో లేవు.

# checkConnectionAndTryAgain
source: Please check your connection and try again.
ar: يرجى التحقق من الاتصال وإعادة المحاولة.
fr: Veuillez vérifier votre connexion et réessayer.
gu: કૃપા કરીને તમારું કનેક્શન તપાસો અને ફરીથી પ્રયાસ કરો.
hi: कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें।
te: దయచేసి మీ కనెక్షన్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# weWillBeBackSoon
source: We'll be back soon. Hang tight!
ar: سنعود قريباً. انتظر قليلاً!
fr: Nous serons bientôt de retour. Patience !
gu: અમે ટૂંક સમયમાં પાછા આવીશું. થોભો!
hi: हम जल्द ही वापस आएंगे। थोड़ा इंतजार करें!
te: మేము త్వరలో తిరిగి వస్తాము. కాసేపు వేచి ఉండండి!

# noOrdersYetDescription
source: It looks like you don't have any orders yet.
ar: يبدو أنه ليس لديك أي طلبات بعد.
fr: Il semble que vous n'ayez pas encore de commandes.
gu: એવું લાગે છે કે તમારી પાસે હજુ કોઈ ઓર્ડર નથી.
hi: ऐसा लगता है कि आपके पास अभी कोई ऑर्डर नहीं है।
te: మీకు ఇంకా ఏ ఆర్డర్‌లు లేవని అనిపిస్తోంది.

# tryAdjustingSearchTerms
source: Try adjusting your search terms.
ar: جرب تعديل مصطلحات البحث.
fr: Essayez d'ajuster les termes de recherche.
gu: શોધ શબ્દોને ગોઠવવાનો પ્રયાસ કરો.
hi: सर्च शब्दों को समायोजित करके प्रयास करें।
te: మీ సెర్చ్ టర్మ్‌లను సర్దుబాటు చేయడం ప్రయత్నించండి.

# noProductMatchingSearch
source: We couldn't find any products matching your search.
ar: لم نتمكن من العثور على أي منتجات تطابق بحثك.
fr: Nous n'avons trouvé aucun produit correspondant à votre recherche.
gu: અમને તમારી શોધ સાથે મેળ ખાતી કોઈ પ્રોડક્ટ્સ મળી નથી.
hi: आपकी सर्च से मेल खाने वाला कोई उत्पाद नहीं मिला।
te: మీ సెర్చ్‌కి సరిపోలే ఏ ఉత్పత్తులు కనుగొనబడలేదు.

# feedbackDeletedSuccessfully
source: Review deleted successfully!
ar: تم حذف التقييم بنجاح!
fr: Avis supprimé avec succès !
gu: ફીડબૅક સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો!
hi: रिव्यू सफलतापूर्वक हटा दिया गया!
te: రివ్యూ విజయవంతంగా తొలగించబడింది!

source: Rate Delivery Hero
ar: قيّم سائق التوصيل
fr: Évaluez le livreur
gu: ડિલિવરી હીરોને રેટ કરો
hi: डिलीवरी हीरो को रेटिंग दें
te: డెలివరీ హీరోను రేట్ చేయండి

source: How was the delivery?
ar: كيف كان التوصيل؟
fr: Comment était la livraison ?
gu: ડિલિવરી કેવી હતી?
hi: डिलीवरी कैसी थी?
te: డెలివరీ ఎలా ఉంది?

source: e.g., Super fast delivery!
ar: مثال: توصيل فائق السرعة!
fr: ex. : Livraison super rapide !
gu: દા.ત., સુપર ઝડપી ડિલિવરી!
hi: उदाहरण: बहुत तेज डिलीवरी!
te: ఉదా., సూపర్ ఫాస్ట్ డెలివరీ!

source: You might also like
ar: قد يعجبك أيضاً
fr: Vous pourriez aussi aimer
gu: તમને આ પણ ગમશે
hi: आपको यह भी पसंद आ सकता है
te: మీకు ఇవి కూడా నచ్చవచ్చు

# storeCurrentlyClosed
source: Store is currently closed
ar: المتجر مغلق حالياً
fr: Le magasin est actuellement fermé
gu: સ્ટોર અત્યારે બંધ છે
hi: स्टोर वर्तमान में बंद है
te: స్టోర్ ప్రస్తుతం మూసివేయబడింది

# minimumQuantityRequired
source: Minimum quantity is {minQty}
ar: الحد الأدنى للكمية المطلوبة هو {minQty}
fr: Quantité minimale de {minQty} requise
gu: ન્યૂનતમ {minQty} જથ્થો જરૂરી છે
hi: न्यूनतम मात्रा {minQty} आवश्यक है
te: కనీసం {minQty} పరిమాణం అవసరం

# maximumQuantityAllowed
source: Maximum {maxQty} items allowed
ar: الحد الأقصى المسموح به هو {maxQty} قطع
fr: Maximum de {maxQty} articles autorisés
gu: મહત્તમ {maxQty} વસ્તુઓની છૂટ છે
hi: अधिकतम {maxQty} वस्तुओं की अनुमति है
te: గరిష్టం {maxQty} ఐటెమ్‌లు అనుమతించబడతాయి

# onlyXItemsInStock
source: Only {stock} items available in stock
ar: يوجد {stock} قطع فقط متوفرة في المخزون
fr: Seulement {stock} articles disponibles en stock
gu: સ્ટોકમાં ફક્ત {stock} વસ્તુઓ ઉપલબ્ધ છે
hi: स्टॉक में केवल {stock} वस्तुएं उपलब्ध हैं
te: స్టాక్‌లో మాత్రమే {stock} ఐటెమ్‌లు అందుబాటులో ఉన్నాయి

# minimumCartAmountRequired
source: Add {minAmount} more to reach the {miniCheckoutAmount} minimum checkout.
ar: أضف {minAmount} إضافية لتصل إلى الحد الأدنى للدفع {miniCheckoutAmount}.
fr: Ajoutez {minAmount} de plus pour atteindre le minimum de commande de {miniCheckoutAmount}.
gu: ન્યૂનતમ ચેકઆઉટ {miniCheckoutAmount} સુધી પહોંચવા માટે બીજું {minAmount} ઉમેરો.
hi: न्यूनतम चेकआउट {miniCheckoutAmount} तक पहुँचने के लिए {minAmount} और जोड़ें।
te: చెక్‌అవుట్ కనీసం {miniCheckoutAmount} చేరడానికి మరో {minAmount} జోడించండి.

# onlyOneStoreAtATime
source: You can only order from one store at a time
ar: يمكنك الطلب من متجر واحد فقط في كل مرة
fr: Vous ne pouvez commander que dans un seul magasin à la fois
gu: તમે એક સમયે ફક્ત એક જ સ્ટોર પરથી ઓર્ડર કરી શકો છો
hi: आप एक बार में केवल एक ही स्टोर से ऑर्डर कर सकते हैं
te: మీరు ఒక్క స్టోర్ నుండి మాత్రమే ఆర్డర్ చేయవచ్చు

# onlyFewLeft
source: Only {stock} left!
ar: تبقت {stock} قطع فقط!
fr: Plus que {stock} restants !
gu: ફક્ત {stock} બાકી છે!
hi: केवल {stock} बचे हैं!
te: మాత్రమే {stock} మిగిలి ఉన్నాయి!

source: In stock
ar: متوفر
fr: En stock
gu: સ્ટોકમાં છે
hi: स्टॉक में है
te: స్టాక్‌లో ఉంది

source: No Transaction Yet
ar: لا توجد معاملات بعد
fr: Aucune transaction pour le moment
gu: હજુ સુધી કોઈ વ્યવહાર થયો નથી
hi: अभी तक कोई लेन-देन नहीं हुआ
te: ఇంకా ఏ ట్రాన్సాక్షన్ లేదు

# noTransactionDescriptionMsg
source: Your wallet activity will appear here once
ar: ستظهر أنشطة محفظتك هنا بمجرد
fr: L'activité de votre portefeuille apparaîtra ici une fois que
gu: જ્યારે તમે તમારો પહેલો વ્યવહાર કરશો ત્યારે
hi: आपकी वॉलेट गतिविधि यहाँ दिखाई देगी जब
te: మీ వాలెట్ కార్యకలాపాలు ఇక్కడ కనిపిస్తాయి

# noTransactionDescriptionSecondaryMsg
source: you make your first transaction.
ar: إجراء معاملتك الأولى.
fr: vous aurez effectué votre première transaction.
gu: તમારી વૉલેટ પ્રવૃત્તિ અહીં દેખાશે.
hi: आप अपना पहला लेन-देन करेंगे।
te: మీరు మీ మొదటి ట్రాన్సాక్షన్ చేసిన తర్వాత.

# cannotAddMoreThanXItems
source: You can add only {remaining} more item(s) to your cart.
ar: يمكنك إضافة {remaining} قطعة إضافية فقط إلى سلتك.
fr: Vous ne pouvez ajouter que {remaining} article(s) supplémentaire(s) à votre panier.
gu: તમે તમારા કાર્ટમાં ફક્ત {remaining} વધુ વસ્તુઓ ઉમેરી શકો છો.
hi: आप अपने कार्ट में केवल {remaining} और वस्तुएं जोड़ सकते हैं।
te: మీరు కార్ట్‌కి మరో {remaining} ఐటెమ్(లు) మాత్రమే జోడించవచ్చు.

# youCanAddOnlyXMoreItems
source: You can add only {count} more item(s).
ar: يمكنك إضافة {count} قطعة إضافية فقط.
fr: Vous ne pouvez ajouter que {count} article(s) de plus.
gu: તમે ફક્ત {count} વધુ વસ્તુઓ ઉમેરી શકો છો.
hi: आप केवल {count} और वस्तुएं जोड़ सकते हैं।
te: మీరు మరో {count} ఐటెమ్(లు) మాత్రమే జోడించవచ్చు.

# cartIsAlreadyAtMaximumLimit
source: Your cart has reached the maximum item limit ({maxAllowed}).
ar: وصلت سلتك إلى الحد الأقصى للأصناف ({maxAllowed}).
fr: Votre panier a atteint la limite maximale d'articles ({maxAllowed}).
gu: તમારા કાર્ટમાં વસ્તુઓની મહત્તમ મર્યાદા ({maxAllowed}) થઈ ગઈ છે.
hi: आपका कार्ट अधिकतम आइटम सीमा ({maxAllowed}) तक पहुँच गया है।
te: మీ కార్ట్ గరిష్ట ఐటెమ్ పరిమితిని ({maxAllowed}) చేరుకుంది.

# cannotAddFromDifferentStore
source: You can only add items from the same store. Please clear your cart or choose items from this store.
ar: يمكنك إضافة أصناف من نفس المتجر فقط. يرجى إفراغ سلتك أو اختيار أصناف من هذا المتجر.
fr: Vous ne pouvez ajouter que des articles du même magasin. Veuillez vider votre panier ou choisir des articles de ce magasin.
gu: તમે ફક્ત એક જ સ્ટોરમાંથી વસ્તુઓ ઉમેરી શકો છો. કૃપા કરીને તમારું કાર્ટ ખાલી કરો અથવા આ સ્ટોરમાંથી વસ્તુઓ પસંદ કરો.
hi: आप केवल एक ही स्टोर से आइटम जोड़ सकते हैं। कृपया अपना कार्ट खाली करें या इस स्टोर से आइटम चुनें।
te: మీరు ఒకే స్టోర్ నుండి మాత్రమే ఐటెమ్‌లను జోడించవచ్చు. దయచేసి మీ కార్ట్ క్లియర్ చేయండి లేదా ఈ స్టోర్ నుండి ఐటెమ్‌లు ఎంచుకోండి.

# cartAlreadyContainsMultipleStores
source: Your cart already contains items from multiple stores. Please complete the current order or clear the cart first.
ar: تحتوي سلتك بالفعل على أصناف من متاجر متعددة. يرجى إكمال الطلب الحالي أو إفراغ السلة أولاً.
fr: Votre panier contient déjà des articles de plusieurs magasins. Veuillez terminer la commande en cours ou vider le panier d'abord.
gu: તમારા કાર્ટમાં પહેલેથી જ વિવિધ સ્ટોર્સની વસ્તુઓ છે. કૃપા કરીને વર્તમાન ઓર્ડર પૂરો કરો અથવા પહેલા કાર્ટ ખાલી કરો.
hi: आपके कार्ट में पहले से ही कई स्टोर के आइटम हैं। कृपया वर्तमान ऑर्डर पूरा करें या पहले कार्ट खाली करें।
te: మీ కార్ట్‌లో ఇప్పటికే బహుళ స్టోర్‌ల నుండి ఐటెమ్‌లు ఉన్నాయి. దయచేసి ప్రస్తుత ఆర్డర్ పూర్తి చేయండి లేదా కార్ట్ క్లియర్ చేయండి.

source: in cart
ar: في السلة
fr: dans le panier
gu: કાર્ટમાં
hi: कार्ट में
te: కార్ట్‌లో

source: This action is PERMANENT.
ar: هذا الإجراء دائم.
fr: Cette action est PERMANENTE.
gu: આ ક્રિયા કાયમી છે.
hi: यह कार्रवाई स्थायी है।
te: ఈ చర్య శాశ్వతం.

source: All your data will be lost forever.
ar: ستفقد جميع بياناتك للأبد.
fr: Toutes vos données seront perdues à jamais.
gu: તમારો બધો ડેટા હંમેશ માટે ખોવાઈ જશે.
hi: आपका सारा डेटा हमेशा के लिए खो जाएगा।
te: మీ అన్ని డేటా శాశ్వతంగా కోల్పోతాయి.

# addYourFirstAddressToStart
source: Add your first address to get started
ar: أضف عنوانك الأول للبدء
fr: Ajoutez votre première adresse pour commencer
gu: શરૂ કરવા માટે તમારું પહેલું સરનામું ઉમેરો
hi: शुरू करने के लिए अपना पहला पता जोड़ें
te: ప్రారంభించడానికి మీ మొదటి చిరునామాను జోడించండి

source: No Address Found
ar: لم يتم العثور على عنوان
fr: Aucune adresse trouvée
gu: કોઈ સરનામું મળ્યું નથી
hi: कोई पता नहीं मिला
te: ఏ చిరునామా కనుగొనబడలేదు

# includingAllTax
source: (inclusive of all tax)
ar: (شامل الضريبة)
fr: (toutes taxes comprises)
gu: (તમામ ટેક્સ સહિત)
hi: (सभी करों सहित)
te: (అన్ని పన్నులతో సహా)

# dataPlaceholder
source: data
ar: بيانات
fr: données
gu: ડેટા
hi: डेटा
te: డేటా

source: Write your note here...
ar: اكتب ملاحظتك هنا...
fr: Écrivez votre note ici...
gu: તમારી નોંધ અહીં લખો...
hi: अपनी टिप्पणी यहाँ लिखें...
te: మీ నోట్ ఇక్కడ రాయండి...

source: Clearing your cart...
ar: جاري إفراغ السلة...
fr: Vidage de votre panier...
gu: કાર્ટ ખાલી થઈ રહ્યું છે...
hi: आपका कार्ट खाली किया जा रहा है...
te: మీ కార్ట్ క్లియర్ చేస్తోంది...

# imagesLabel
source: Images
ar: الصور
gu: છબીઓ
hi: छवियां
te: చిత్రాలు

# imagesSubtitle
source: JPG, PNG (Max 5MB)
ar: JPG, PNG (بحد أقصى 5 ميجابايت)
fr: JPG, PNG (Max 5 Mo)
gu: JPG, PNG (મહત્તમ 5MB)
hi: JPG, PNG (अधिकतम 5MB)
te: JPG, PNG (గరిష్టం 5MB)

# pdfDocumentLabel
source: PDF Document
ar: ملف PDF
fr: Document PDF
gu: PDF દસ્તાવેજ
hi: PDF दस्तावेज़
te: PDF డాక్యుమెంట్

# pdfDocumentSubtitle
source: PDF files (Max 10MB)
ar: ملفات PDF (بحد أقصى 10 ميجابايت)
fr: Fichiers PDF (Max 10 Mo)
gu: PDF ફાઇલો (મહત્તમ 10MB)
hi: PDF फाइलें (अधिकतम 10MB)
te: PDF ఫైల్స్ (గరిష్టం 10MB)

# wordDocumentLabel
source: Word Document
ar: ملف Word
fr: Document Word
gu: Word દસ્તાવેજ
hi: Word दस्तावेज़
te: వర్డ్ డాక్యుమెంట్

# wordDocumentSubtitle
source: DOCX files (Max 10MB)
ar: ملفات DOCX (بحد أقصى 10 ميجابايت)
fr: Fichiers DOCX (Max 10 Mo)
gu: DOCX ફાઇલો (મહત્તમ 10MB)
hi: DOCX फाइलें (अधिकतम 10MB)
te: DOCX ఫైల్స్ (గరిష్టం 10MB)

# cannotOpenFile
source: Cannot open file: {url}
ar: لا يمكن فتح الملف: {url}
fr: Impossible d'ouvrir le fichier : {url}
gu: ફાઇલ ખોલી શકાતી નથી: {url}
hi: फ़ाइल नहीं खोली जा सकती: {url}
te: ఫైల్ తెరవడం సాధ్యం కాలేదు: {url}

# errorOpeningAttachment
source: Error opening attachment: {error}
ar: خطأ في فتح المرفق: {error}
fr: Erreur lors de l'ouverture de la pièce jointe : {error}
gu: જોડાણ ખોલવામાં ભૂલ: {error}
hi: अनुलग्नक खोलने में त्रुटि: {error}
te: అటాచ్‌మెంట్ తెరవడంలో లోపం: {error}

# paystackPaymentTitle
source: Paystack Payment
ar: الدفع عبر Paystack
fr: Paiement Paystack
gu: Paystack ચુકવણી
hi: पेस्टैक भुगतान
te: పేస్టాక్ చెల్లింపు

# enableLocationTitle
source: Enable Location
ar: تفعيل الموقع
fr: Activer la localisation
gu: લોકેશન ચાલુ કરો
hi: स्थान सक्षम करें
te: లొకేషన్ ఎనేబుల్ చేయండి

source: Failed
ar: فشل
fr: Échoué
gu: નિષ્ફળ
hi: विफल
te: విఫలమైంది

source: you will be responsible
ar: ستكون مسؤولاً
fr: vous serez responsable
gu: તમે જવાબદાર રહેશો
hi: आप जिम्मेदार होंगे
te: మీరు బాధ్యత వహిస్తారు

# deleteWishlistConfirmation
source: Are you sure you want to delete this wishlist?
ar: هل أنت متأكد أنك تريد حذف قائمة الأمنيات هذه؟
fr: Êtes-vous sûr de vouloir supprimer cette liste de souhaits ?
gu: શું તમે ખરેખર આ વિશલિસ્ટ કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई इस विशलिस्ट को हटाना चाहते हैं?
te: మీరు ఖచ్చితంగా ఈ విష్‌లిస్ట్‌ను తొలగించాలనుకుంటున్నారా?

source: No reviews available
ar: لا توجد تقييمات متاحة
fr: Aucun avis disponible
gu: કોઈ રિવ્યુ ઉપલબ્ધ નથી
hi: कोई समीक्षा उपलब्ध नहीं है
te: ఏ రివ్యూలు అందుబాటులో లేవు

source: Search for store
ar: البحث عن متجر
fr: Rechercher un magasin
gu: સ્ટોર શોધો
hi: स्टोर खोजें
te: స్టోర్ కోసం వెతకండి

source: Get Started
ar: ابدأ الآن
fr: Commencer
gu: શરૂ કરો
hi: शुरू करें
te: ప్రారంభించండి

source: Next
ar: التالي
fr: Suivant
gu: આગળ
hi: अगला
te: తదుపరి

# introPage1Title
source: Shop with Confidence
ar: تسوق بثقة
fr: Achetez en toute confiance
gu: વિશ્વાસ સાથે ખરીદી કરો
hi: विश्वास के साथ खरीदारी करें
te: నమ్మకంతో షాప్ చేయండి

# introPage1Description
source: Discover thousands of products from trusted sellers with secure payments and fast delivery.
ar: اكتشف آلاف المنتجات من بائعين موثوقين مع دفع آمن وتوصيل سريع.
fr: Découvrez des milliers de produits de vendeurs de confiance avec des paiements sécurisés et une livraison rapide.
gu: સુરક્ષિત ચુકવણી અને ઝડપી ડિલિવરી સાથે વિશ્વસનીય વિક્રેતાઓ પાસેથી હજારો ઉત્પાદનો શોધો.
hi: सुरक्षित भुगतान और तेज़ डिलीवरी के साथ विश्वसनीय विक्रेताओं से हज़ारों उत्पादों की खोज करें।
te: సురక్షిత చెల్లింపులు మరియు వేగవంతమైన డెలివరీతో నమ్మకమైన సెల్లర్‌ల నుండి వేలాది ఉత్పత్తులను కనుగొనండి.

# introPage2Title
source: Track Your Orders
ar: تتبع طلباتك
fr: Suivez vos commandes
gu: તમારા ઓર્ડરને ટ્રૅક કરો
hi: अपने ऑर्डर ट्रैक करें
te: మీ ఆర్డర్‌లను ట్రాక్ చేయండి

# introPage2Description
source: Stay updated with real-time tracking and get notifications about your order status.
ar: ابقَ على اطلاع من خلال التتبع المباشر واحصل على تنبيهات حول حالة طلبك.
fr: Restez informé grâce au suivi en temps réel et recevez des notifications sur l'état de votre commande.
gu: રીઅલ-ટાઇમ ટ્રેકિંગ સાથે અપડેટ રહો અને તમારા ઓર્ડરની સ્થિતિ વિશે સૂચનાઓ મેળવો.
hi: रीयल-टाइम ट्रैकिंग के साथ अपडेट रहें और अपने ऑर्डर की स्थिति के बारे में सूचनाएं प्राप्त करें।
te: రియల్-టైమ్ ట్రాకింగ్‌తో అప్‌డేట్‌గా ఉండండి మరియు మీ ఆర్డర్ స్థితి గురించి నోటిఫికేషన్‌లు పొందండి.

# introPage3Title
source: Easy Returns
ar: إرجاع سهل
fr: Retours faciles
gu: સરળ રિટર્ન
hi: आसान रिटर्न
te: సులభమైన రిటర్న్‌లు

# introPage3Description
source: Not satisfied? Return your items hassle-free with our 30-day return policy.
ar: غير راضٍ؟ قم بإرجاع مشترياتك بكل سهولة مع سياسة الإرجاع لمدة 30 يوماً.
fr: Pas satisfait ? Retournez vos articles sans tracas grâce à notre politique de retour de 30 jours.
gu: સંતુષ્ટ નથી? અમારી 30-દિવસની રિટર્ન પોલિસી સાથે તમારી વસ્તુઓ મુશ્કેલી વિના પરત કરો.
hi: संतुष्ट नहीं हैं? हमारी 30-दिन की वापसी नीति के साथ अपनी वस्तुओं को बिना किसी परेशानी के वापस करें।
te: సంతృప్తి చెందలేదా? మా 30-రోజుల రిటర్న్ పాలసీతో ఇబ్బంది లేకుండా మీ ఐటెమ్‌లను రిటర్న్ చేయండి.
