Repository: yadavamit0123-wq/Online-Pharma-Customer
Catalog: lib/l10n/app_*.arb
Languages: ar, fr, gu, hi, te

# typeProductNameBrandOrCategory
source: Type a product name, brand, or category to get started
ar: اكتب اسم المنتج أو العلامة التجارية أو الفئة
fr: Tapez un nom de produit, une marque ou une catégorie pour commencer
gu: શરૂ કરવા માટે ઉત્પાદન નામ, બ્રાન્ડ અથવા શ્રેણી ટાઇપ કરો
hi: उत्पाद नाम, ब्रांड या श्रेणी टाइप करके शुरू करें
te: ప్రారంభించడానికి ఉత్పత్తి పేరు, బ్రాండ్ లేదా వర్గం టైప్ చేయండి

source: Searching...
ar: جارٍ البحث...
fr: Recherche...
gu: શોધી રહ્યા છીએ...
hi: खोज रहे हैं...
te: వెతుకుతోంది...

source: Try searching with different keywords
ar: حاول البحث باستخدام كلمات مختلفة
fr: Essayez de rechercher avec des mots-clés différents
gu: વિવિધ કીવર્ડ્સ સાથે શોધવાનો પ્રયાસ કરો
hi: अलग कीवर्ड से खोजने की कोशिश करें
te: వేర్వేరు కీవర్డ్‌లతో వెతకడం ప్రయత్నించండి

source: Nearby Stores
ar: المتاجر القريبة
fr: Magasins à proximité
gu: નજીકના સ્ટોર્સ
hi: आस-पास के स्टोर
te: సమీప స్టోర్‌లు

source: No stores found nearby.
ar: لم يتم العثور على متاجر قريبة.
fr: Aucun magasin trouvé à proximité.
gu: નજીક કોઈ સ્ટોર્સ મળ્યા નથી.
hi: आस-पास कोई स्टोर नहीं मिला।
te: సమీపంలో స్టోర్‌లు కనుగొనబడలేదు.

# searchInStore
source: Search in {storeName}
ar: البحث في {storeName}
fr: Rechercher dans {storeName}
gu: {storeName} માં શોધો
hi: {storeName} में खोजें
te: {storeName} లో శోధించండి

source: Saved for later
ar: محفوظ لوقت لاحق
fr: Enregistré pour plus tard
gu: પછી માટે સાચવાયેલ
hi: बाद के लिए सहेजा गया
te: తర్వాత కోసం సేవ్ చేయబడింది

source: Move to Cart
ar: انقل إلى العربة
fr: Déplacer vers le panier
gu: કાર્ટમાં સ્થળાંતર કરો
hi: कार्ट में डालें
te: కార్ట్‌కు తరలించండి

source: Add First Item
ar: أضف العنصر الأول
fr: Ajouter un premier article
gu: પ્રથમ વસ્તુ ઉમેરો
hi: पहला आइटम जोड़ें
te: మొదటి అంశాన్ని జోడించండి

# resultFor
source: Result for "{title}"
ar: النتائج لـ "{title}"
fr: Résultat pour "{title}"
gu: "{title}" માટે પરિણામ
hi: "{title}" के लिए परिणाम
te: "{title}" కోసం ఫలితం

source: Add Money
ar: إضافة رصيد
fr: Ajouter de l'argent
gu: પૈસા ઉમેરો
hi: पैसे जोड़ें
te: డబ్బు జోడించండి

source: Enter Amount
ar: أدخل المبلغ
fr: Entrer le montant
gu: રકમ પ્રવેશ કરો
hi: राशि डालें
te: మొత్తాన్ని నమోదు చేయండి

source: Note:
ar: ملاحظة:
gu: નોંધ:
hi: नोट:
te: గమనిక:

# hyperlocalWalletBalanceValidFor1Year
source: Hyperlocal Wallet balance is valid for 1 year from the date of money added
ar: رصيد محفظة هايبر لوكال صالح لمدة سنة من تاريخ الإضافة
fr: Le solde du portefeuille Hyperlocal est valable 1 an à compter de la date d'ajout de l'argent
gu: હાયપરલોકલ વૉલેટ બેલેન્સ પૈસા ઉમેરવાની તારીખથી 1 વર્ષ માટે માન્ય છે
hi: हाइपरलोकल वॉलेट बैलेंस पैसे जोड़ने की तारीख से 1 साल तक वैध है
te: హైపర్‌లోకల్ వాలెట్ బ్యాలెన్స్ డబ్బు జోడించిన తేదీ నుండి 1 సంవత్సరం వరకు చెల్లుబాటు అవుతుంది

# hyperlocalWalletBalanceCannotBeTransferred
source: Hyperlocal Wallet balance cannot be transfer to a bank account as per RBI guidelines
ar: لا يمكن تحويل رصيد المحفظة إلى حساب بنكي وفقاً لتعليمات RBI
fr: Le solde du portefeuille Hyperlocal ne peut pas être transféré sur un compte bancaire conformément aux directives de la RBI
gu: આરબીઆઈ માર્ગદર્શિકાઓ મુજબ હાયપરલોકલ વૉલેટ બેલેન્સ બેંક ખાતામાં ટ્રાન્સફર કરી શકાય નથી
hi: आरबीआई दिशानिर्देशों के अनुसार हाइपरलोकल वॉलेट बैलेंस बैंक खाते में ट्रांसफर नहीं किया जा सकता
te: RBI మార్గదర్శకాల ప్రకారం హైపర్‌లోకల్ వాలెట్ బ్యాలెన్స్‌ను బ్యాంక్ ఖాతాకు బదిలీ చేయలేము

source: Please enter an amount greater than or equal to 1
ar: يرجى إدخال مبلغ أكبر من أو يساوي 1
fr: Veuillez entrer un montant supérieur ou égal à 1
gu: કૃપા કરીને 1 અથવા તેનાથી વધુ રકમ પ્રવેશ કરો
hi: कृपया 1 या उससे अधिक राशि डालें
te: దయచేసి 1 కి సమానమైన లేదా అంతకంటే ఎక్కువ మొత్తాన్ని నమోదు చేయండి

source: Transactions
ar: المعاملات
gu: વ્યવહારો
hi: लेन-देन
te: లావాదేవీలు

source: Promo Code & Coupons
ar: رموز العرض والكوبونات
fr: Code promo et coupons
gu: પ્રોમો કોડ અને કૂપન્સ
hi: प्रोमो कोड और कूपन
te: ప్రోమో కోడ్ & కూపన్‌లు

source: Support
ar: الدعم
gu: સપોર્ટ
hi: सहायता
te: మద్దతు

source: Call Us
ar: اتصل بنا
fr: Appelez-nous
gu: અમને કૉલ કરો
hi: हमें कॉल करें
te: మాకు కాల్ చేయండి

source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone
gu: ફોન નંબર
hi: फ़ोन नंबर
te: ఫోన్ నంబర్

source: Email Us
ar: راسلنا عبر البريد
fr: Envoyez-nous un e-mail
gu: અમને ઈમેલ કરો
hi: हमें ईमेल करें
te: మాకు ఇమెయిల్ చేయండి

source: Tap to contact
ar: اضغط للاتصال
fr: Appuyez pour contacter
gu: સંપર્ક માટે ટેપ કરો
hi: संपर्क करने के लिए टैप करें
te: సంప్రదించడానికి ట్యాప్ చేయండి

source: Rate {storeName}
ar: قيّم {storeName}
fr: Noter {storeName}
gu: {storeName} ને રેટ કરો
hi: {storeName} को रेट करें
te: {storeName} ను రేట్ చేయండి

source: Edit your feedback
ar: تعديل ملاحظاتك
fr: Modifier votre commentaire
gu: તમારો પ્રતિસાદ સંપાદિત કરો
hi: अपना फीडबैक संपादित करें
te: మీ ఫీడ్‌బ్యాక్‌ను సవరించండి

source: How was your experience?
ar: كيف كانت تجربتك؟
fr: Comment était votre expérience ?
gu: તમારો અનુભવ કેવો હતો?
hi: आपका अनुभव कैसा रहा?
te: మీ అనుభవం ఎలా ఉంది?

source: Tap to rate
ar: اضغط للتقييم
fr: Appuyez pour noter
gu: રેટ કરવા માટે ટેપ કરો
hi: रेट करने के लिए टैप करें
te: రేట్ చేయడానికి ట్యాప్ చేయండి

# star
source: {rating} Star
ar: {rating} نجمة
fr: {rating} Étoile
gu: {rating} સ્ટાર
hi: {rating} स्टार
te: {rating} స్టార్

# stars
source: {rating} Stars
ar: {rating} نجوم
fr: {rating} Étoiles
gu: {rating} સ્ટાર્સ
hi: {rating} स्टार
te: {rating} స్టార్‌లు

# titleRequired
source: Title *
ar: العنوان *
fr: Titre *
gu: શીર્ષક *
hi: शीर्षक *
te: శీర్షిక *

source: e.g., Great service!
ar: مثال: خدمة رائعة!
fr: ex : Excellent service !
gu: ઉ. , મહાન સેવા!
hi: उदाहरण: शानदार सेवा!
te: ఉదా., గొప్ప సేవ!

# descriptionRequired
source: Description *
ar: الوصف *
gu: વર્ણન *
hi: विवरण *
te: వివరణ *

source: Share more details...
ar: شارك المزيد من التفاصيل...
fr: Partagez plus de détails...
gu: વધુ વિગતો શેર કરો...
hi: और विवरण साझा करें...
te: మరిన్ని వివరాలను భాగస్వామ్యం చేయండి...

source: Submit Feedback
ar: إرسال الملاحظات
fr: Soumettre le commentaire
gu: પ્રતિસાદ સબમિટ કરો
hi: फीडबैक सबमिट करें
te: ఫీడ్‌బ్యాక్‌ను సమర్పించండి

source: Update Feedback
ar: تحديث الملاحظات
fr: Mettre à jour le commentaire
gu: પ્રતિસાદ અપડેટ કરો
hi: फीडबैक अपडेट करें
te: ఫీడ్‌బ్యాక్‌ను నవీకరించండి

source: Updating...
ar: جارٍ التحديث...
fr: Mise à jour...
gu: અપડેટ થઈ રહ્યું છે...
hi: अपडेट हो रहा है...
te: నవీకరిస్తోంది...

source: Submitting...
ar: جارٍ الإرسال...
fr: Soumission...
gu: સબમિટ થઈ રહ્યું છે...
hi: सबमिट हो रहा है...
te: సమర్పిస్తోంది...

source: Delete Feedback
ar: حذف الملاحظات
fr: Supprimer le commentaire
gu: પ્રતિસાદ મટાવો
hi: फीडबैक हटाएँ
te: ఫీడ్‌బ్యాక్‌ను తొలగించండి

source: Are you sure you want to delete this feedback?
ar: هل تريد حذف هذه الملاحظات؟
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
gu: શું તમે આ પ્રતિસાદ મટાવવા માંગો છો?
hi: क्या आप यह फीडबैक हटाना चाहते हैं?
te: మీరు నిజంగా ఈ ఫీడ్‌బ్యాక్‌ను తొలగించాలనుకుంటున్నారా?

source: Please give a rating
ar: يرجى إعطاء تقييم
fr: Veuillez donner une note
gu: કૃપા કરીને રેટિંગ આપો
hi: कृपया रेटिंग दें
te: దయచేసి రేటింగ్ ఇవ్వండి

source: Please enter a title
ar: يرجى إدخال عنوان
fr: Veuillez entrer un titre
gu: કૃપા કરીને શીર્ષક પ્રવેશ કરો
hi: कृपया शीर्षक डालें
te: దయచేసి శీర్షికను నమోదు చేయండి

source: Please enter a description
ar: يرجى إدخال وصف
fr: Veuillez entrer une description
gu: કૃપા કરીને વર્ણન પ્રવેશ કરો
hi: कृपया विवरण डालें
te: దయచేసి వివరణను నమోదు చేయండి

source: Delivery Type
ar: نوع التوصيل
fr: Type de livraison
gu: ડિલિવરી પ્રકાર
hi: डिलीवरी का प्रकार
te: డెలివరీ రకం

source: Rush Delivery
ar: توصيل سريع
fr: Livraison express
gu: ઝડપી ડિલિવરી
hi: रश डिलीवरी
te: రష్ డెలివరీ

source: Prioritized delivery for your urgent needs.
ar: توصيل ذو أولوية لاحتياجاتك العاجلة.
fr: Livraison prioritaire pour vos besoins urgents.
gu: તમારી તાત્કાલિક જરૂરિયાતો માટે પ્રાથમિકતા આપેલી ડિલિવરી.
hi: आपकी तुरंत ज़रूरत के लिए प्राथमिकता वाली डिलीवरी।
te: మీ తక్షణ అవసరాల కోసం ప్రాధాన్యత డెలివరీ.

source: Regular Delivery
ar: توصيل عادي
fr: Livraison standard
gu: નિયમિત ડિલિવરી
hi: नियमित डिलीवरी
te: సాధారణ డెలివరీ

source: Standard delivery with no extra charges.
ar: توصيل قياسي بدون رسوم إضافية.
fr: Livraison standard sans frais supplémentaires.
gu: કોઈ વધારાના ચાર્જ વિના સ્ટાન્ડર્ડ ડિલિવરી.
hi: बिना अतिरिक्त शुल्क के मानक डिलीवरी।
te: అదనపు ఛార్జీలు లేకుండా ప్రామాణిక డెలివరీ.

source: Deliver to
ar: التوصيل إلى
fr: Livrer à
gu: ડિલિવર કરો
hi: डिलीवर करें
te: డెలివర్ చేయండి

source: Change
ar: تغيير
fr: Changer
gu: બદલો
hi: बदलें
te: మార్చండి

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
fr: Pas de connexion Internet
gu: ઇન્ટરનેટ કનેક્શન નથી
hi: कोई इंटरनेट कनेक्शन नहीं
te: ఇంటర్నెట్ కనెక్షన్ లేదు

source: App Under Maintenance
ar: التطبيق تحت الصيانة
fr: Application en maintenance
gu: અપ્લિકેશન જાળવણી હેઠળ
hi: ऐप मेंटेनेंस के अधीन है
te: యాప్ నిర్వహణలో ఉంది

source: No Order Found
ar: لم يتم العثور على طلب
fr: Aucune commande trouvée
gu: કોઈ ઓર્ડર મળ્યું નથી
hi: कोई ऑर्डर नहीं मिला
te: ఆర్డర్ కనుగొనబడలేదు

source: No Search Results
ar: لا توجد نتائج بحث
fr: Aucun résultat de recherche
gu: કોઈ શોધ પરિણામો નથી
hi: कोई खोज परिणाम नहीं
te: శోధన ఫలితాలు లేవు

# microphoneUnavailable
source: Microphone permission or speech service unavailable
ar: إذن الميكروفون أو خدمة الصوت غير متوفرة
fr: Autorisation du microphone ou service de reconnaissance vocale indisponible
gu: માઇક્રોફોન પરવાનગી અથવા સ્પીચ સેવા ઉપલબ્ધ નથી
hi: माइक्रोफ़ोन अनुमति या स्पीच सेवा उपलब्ध नहीं
te: మైక్రోఫోన్ అనుమతి లేదా స్పీచ్ సర్వీస్ అందుబాటులో లేదు

source: Speak Now
ar: تحدث الآن
fr: Parlez maintenant
gu: હવે બોલો
hi: अभी बोलें
te: ఇప్పుడు మాట్లాడండి

source: Listening...
ar: جارٍ الاستماع...
fr: Écoute...
gu: સાંભળી રહ્યા છીએ...
hi: सुन रहे हैं...
te: వింటోంది...

source: No speech detected
ar: لم يتم اكتشاف صوت
fr: Aucun discours détecté
gu: કોઈ ભાષણ શોધાયું નથી
hi: कोई आवाज़ नहीं मिली
te: స్పీచ్ కనుగొనబడలేదు

source: Location Services
ar: خدمات الموقع
fr: Services de localisation
gu: સ્થાન સેવાઓ
hi: लोकेशन सेवाएँ
te: స్థాన సేవలు

source: App Permission
ar: إذن التطبيق
fr: Autorisation de l'application
gu: અપ્લિકેશન પરવાનગી
hi: ऐप अनुमति
te: యాప్ అనుమతి

source: Continue with google
ar: تابع باستخدام جوجل
fr: Continuer avec Google
gu: ગૂગલ સાથે ચાલુ રાખો
hi: Google से जारी रखें
te: Google తో కొనసాగించండి

source: Continue with apple
ar: تابع باستخدام آبل
fr: Continuer avec Apple
gu: એપલ સાથે ચાલુ રાખો
hi: Apple से जारी रखें
te: Apple తో కొనసాగించండి

source: Reviews & Ratings
ar: المراجعات والتقييمات
fr: Avis et notations
gu: સમીક્ષાઓ અને રેટિંગ્સ
hi: समीक्षाएँ और रेटिंग
te: రివ్యూలు & రేటింగ్‌లు

source: Frequently asked questions
ar: الأسئلة الشائعة
fr: Questions fréquemment posées
gu: વારંવાર પૂછવામાં આવતા પ્રશ્નો
hi: अक्सर पूछे जाने वाले प्रश्न
te: తరచుగా అడిగే ప్రశ్నలు

source: Dialog
ar: مربع الحوار
fr: Dialogue
gu: સંવાદ
hi: संवाद
te: డైలాగ్

# looksLikeTheStoreCatchingSomeRest
source: Looks like the store's catching some rest. Come back in a little while!
ar: يبدو أن المتجر يأخذ قسطًا من الراحة. عد بعد قليل!
fr: Il semble que le magasin se repose. Revenez dans un petit moment !
gu: લાગે છે કે સ્ટોર આરામ કરી રહ્યો છે. થોડી વાર પછી આવો!
hi: लगता है स्टोर थोड़ा आराम कर रहा है। थोड़ी देर बाद आएँ!
te: స్టోర్ కొంచెం విశ్రాంతి తీసుకుంటున్నట్లు అనిపిస్తోంది. కొంచెం తర్వాత తిరిగి రండి!

source: Address Line 1
ar: سطر العنوان 1
fr: Ligne d'adresse 1
gu: સરનામું લાઇન 1
hi: पता पंक्ति 1
te: చిరునామా పంక్తి 1

source: Address Line 2 (Optional)
ar: سطر العنوان 2 (اختياري)
fr: Ligne d'adresse 2 (Optionnel)
gu: સરનામું લાઇન 2 (વૈકલ્પિક)
hi: पता पंक्ति 2 (वैकल्पिक)
te: చిరునామా పంక్తి 2 (ఐచ్ఛికం)

source: Country
ar: البلد
fr: Pays
gu: દેશ
hi: देश
te: దేశం

source: State
ar: الولاية
fr: État
gu: રાજ્ય
hi: राज्य
te: రాష్ట్రం

source: City
ar: المدينة
fr: Ville
gu: શહેર
hi: शहर
te: నగరం

source: Zipcode
ar: الرمز البريدي
fr: Code postal
gu: પિન કોડ
hi: पिन कोड
te: పిన్‌కోడ్

source: Landmark
ar: معلم بارز
fr: Point de repère
gu: લેન્ડમાર્ક
hi: लैंडमार्क
te: ల్యాండ్‌మార్క్

source: Mobile Number
ar: رقم الجوال
fr: Numéro de mobile
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
te: మొబైల్ నంబర్

source: Sold by:
ar: مباع من:
fr: Vendu par :
gu: વેચાય છે:
hi: विक्रेता:
te: అమ్మేవారు:

source: Search an area or address
ar: ابحث عن منطقة أو عنوان
fr: Rechercher une zone ou une adresse
gu: વિસ્તાર અથવા સરનામું શોધો
hi: क्षेत्र या पता खोजें
te: ప్రాంతం లేదా చిరునామాను శోధించండి

source: Describe the issue
ar: صف المشكلة
fr: Décrivez le problème
gu: સમસ્યાનું વર્ણન કરો
hi: समस्या का वर्णन करें
te: సమస్యను వివరించండి

source: Write your review here...
ar: اكتب تقييمك هنا...
fr: Écrivez votre avis ici...
gu: અહીં તમારી સમીક્ષા લખો...
hi: यहाँ अपनी समीक्षा लिखें...
te: మీ రివ్యూను ఇక్కడ వ్రాయండి...

source: Type your question here...
ar: اكتب سؤالك هنا...
fr: Tapez votre question ici...
gu: અહીં તમારો પ્રશ્ન ટાઇપ કરો...
hi: यहाँ अपना प्रश्न टाइप करें...
te: మీ ప్రశ్నను ఇక్కడ టైప్ చేయండి...

source: Enter review title
ar: أدخل عنوان التقييم
fr: Entrez le titre de l'avis
gu: સમીક્ષા શીર્ષક પ્રવેશ કરો
hi: समीक्षा शीर्षक डालें
te: రివ్యూ శీర్షికను నమోదు చేయండి

source: Share your thoughts...
ar: شارك أفكارك...
fr: Partagez vos réflexions...
gu: તમારા વિચારો શેર કરો...
hi: अपने विचार साझा करें...
te: మీ ఆలోచనలను భాగస్వామ్యం చేయండి...

source: Search for area, street name...
ar: ابحث عن منطقة أو اسم شارع...
fr: Rechercher une zone, un nom de rue...
gu: વિસ્તાર, રસ્તાનું નામ માટે શોધો...
hi: क्षेत्र, सड़क नाम खोजें...
te: ప్రాంతం, వీధి పేరు శోధించండి...

source: Please select a delivery address first
ar: يرجى اختيار عنوان التوصيل أولاً
fr: Veuillez d'abord sélectionner une adresse de livraison
gu: કૃપા કરીને પહેલા ડિલિવરી સરનામું પસંદ કરો
hi: कृपया पहले डिलीवरी पता चुनें
te: దయచేసి మొదట డెలివరీ చిరునామాను ఎంచుకోండి

source: Payment method not selected
ar: لم يتم اختيار طريقة الدفع
fr: Mode de paiement non sélectionné
gu: ચુકવણી પદ્ધતિ પસંદ કરવામાં આવી નથી
hi: भुगतान विधि नहीं चुनी गई
te: చెల్లింపు పద్ధతి ఎంచుకోబడలేదు

source: (inclusive of all tax)
ar: (شامل جميع الضرائب)
fr: (toutes taxes comprises)
gu: (બધા કર સહિત)
hi: (सभी कर सहित)
te: (అన్ని పన్నులు సహా)

source: Brand
ar: العلامة التجارية
fr: Marque
gu: બ્રાન્ડ
hi: ब्रांड
te: బ్రాండ్

source: Pack Of
ar: عبوة من
fr: Lot de
gu: પેક ઓફ
hi: पैक ऑफ
te: ప్యాక్ ఆఫ్

source: Category
ar: الفئة
fr: Catégorie
gu: શ્રેણી
hi: श्रेणी
te: వర్గం

source: Made In
ar: صنع في
fr: Fabriqué en
gu: બનાવ્યું
hi: निर्मित देश
te: తయారు చేసిన దేశం

source: Indicator
ar: المؤشر
fr: Indicateur
gu: સૂચક
hi: संकेतक
te: సూచిక

source: Guarantee Period
ar: مدة الضمان
fr: Période de garantie
gu: ગેરંટી અવધિ
hi: गारंटी अवधि
te: అభ్యంతరకాలం

source: Warranty Period
ar: مدة الكفالة
fr: Période de garantie (fabricant)
gu: વોરંટી અવધિ
hi: वारंटी अवधि
te: వారంటీ కాలం

source: Returnable
ar: قابل للإرجاع
fr: Retournable
gu: રિટર્ન કરી શકાય
hi: वापसी योग्य
te: తిరిగి ఇవ్వగలిగినది

source: N/A
ar: غير متوفر
gu: એન/એ
hi: उपलब्ध नहीं
te: అందుబాటులో లేదు

source: Yes
ar: نعم
fr: Oui
gu: હા
hi: हाँ
te: అవును

source: No description available.
ar: لا يوجد وصف متاح.
fr: Aucune description disponible.
gu: કોઈ વર્ણન ઉપલબ્ધ નથી.
hi: कोई विवरण उपलब्ध नहीं।
te: వివరణ అందుబాటులో లేదు.

source: Wallet
ar: المحفظة
fr: Portefeuille
gu: વૉલેટ
hi: वॉलेट
te: వాలెట్

source: Wishlist
ar: قائمة الرغبات
fr: Liste de souhaits
gu: વિશ લિસ્ટ
hi: विशलिस्ट
te: విష్‌లిస్ట్

source: Stores
ar: المتاجر
fr: Magasins
gu: સ્ટોર્સ
hi: स्टोर
te: స్టోర్‌లు

source: Account
ar: الحساب
fr: Compte
gu: ખાતું
hi: खाता
te: ఖాతా

source: Payment method
ar: طريقة الدفع
fr: Mode de paiement
gu: ચુકવણી પદ્ધતિ
hi: भुगतान विधि
te: చెల్లింపు పద్ధతి

source: Current Language
ar: اللغة الحالية
fr: Langue actuelle
gu: વર્તમાન ભાષા
hi: वर्तमान भाषा
te: ప్రస్తుత భాష

source: Promo Applied
ar: تم تطبيق العرض
fr: Promo appliquée
gu: પ્રોમો લાગુ
hi: प्रोमो लागू
te: ప్రోమో వర్తించబడింది

source: ON
ar: مفعل
fr: ACTIVÉ
gu: ચાલુ
hi: चालू
te: ఆన్

source: Rush Delivery Active
ar: التوصيل السريع مفعل
fr: Livraison Express Active
gu: ઝડપી ડિલિવરી સક્રિય
hi: रश डिलीवरी सक्रिय
te: రష్ డెలివరీ యాక్టివ్

source: Cashback Applied
ar: تم تطبيق الكاش باك
fr: Cashback Appliqué
gu: કેશબેક લાગુ
hi: कैशबैक लागू
te: క్యాష్‌బ్యాక్ వర్తించబడింది

source: Instant Discount Applied
ar: تم تطبيق الخصم الفوري
fr: Remise Immédiate Appliquée
gu: તાત્કાલિક ડિસ્કાઉન્ટ લાગુ
hi: तुरंत छूट लागू
te: తక్షణ తగ్గింపు వర్తించబడింది

source: Will be added
ar: سيتم الإضافة
fr: Sera ajouté
gu: ઉમેરવામાં આવશે
hi: जोड़ा जाएगा
te: జోడించబడుతుంది

source: Are you sure?
ar: هل أنت متأكد؟
fr: Êtes-vous sûr(e) ?
gu: શું તમને ખાતરી છે?
hi: क्या आप निश्चित हैं?
te: మీరు ఖచ్చితంగా ఉన్నారా?

# clearCartConfirm
source: Do you really want to clear the cart?
ar: هل تريد فعلاً إفراغ العربة؟
fr: Voulez-vous vraiment vider le panier ?
gu: શું તમે ખરેખર કાર્ટ સાફ કરવા માંગો છો?
hi: क्या आप सचमुच कार्ट खाली करना चाहते हैं?
te: మీరు నిజంగా కార్ట్‌ను క్లియర్ చేయాలనుకుంటున్నారా?

source: No
ar: لا
fr: Non
gu: ના
hi: नहीं
te: కాదు

source: Yes, clear
ar: نعم، امسح
fr: Oui, vider
gu: હા, સાફ કરો
hi: हाँ, खाली करें
te: అవును, క్లియర్ చేయండి

# logoutConfirmation
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
fr: Êtes-vous sûr(e) de vouloir vous déconnecter ?
gu: શું તમે લૉગ આઉટ કરવા માંગો છો?
hi: क्या आप लॉगआउट करना चाहते हैं?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

# maxCartItemLimitReached
source: You have reached maximum cart item limit
ar: لقد وصلت إلى الحد الأقصى لعدد العناصر
fr: Vous avez atteint la limite maximale d'articles dans le panier
gu: તમે મહત્તમ કાર્ટ વસ્તુ મર્યાદા પર પહોંચી ગયા છો
hi: आप अधिकतम कार्ट आइटम सीमा तक पहुँच चुके हैं
te: మీరు కార్ట్ ఐటెమ్ గరిష్ట పరిమితిని చేరుకున్నారు

source: All
ar: الكل
fr: Tout
gu: બધા
hi: सभी
te: అన్నీ

source: Shop By Categories
ar: تسوق حسب الفئات
fr: Acheter par catégories
gu: શ્રેણીઓ દ્વારા ખરીદી કરો
hi: श्रेणियों के अनुसार खरीदारी करें
te: వర్గాల వారీగా షాప్ చేయండి

source: Top Brands
ar: أفضل العلامات التجارية
fr: Meilleures marques
gu: ટોચની બ્રાન્ડ્સ
hi: शीर्ष ब्रांड
te: టాప్ బ్రాండ్‌లు

source: Add items to get started
ar: أضف عناصر للبدء
fr: Ajoutez des articles pour commencer
gu: શરૂ કરવા માટે વસ્તુઓ ઉમેરો
hi: शुरू करने के लिए आइटम जोड़ें
te: ప్రారంభించడానికి ఐటెమ్‌లను జోడించండి

source: Your shopping list is empty
ar: قائمة التسوق الخاصة بك فارغة
fr: Votre liste de courses est vide
gu: તમારી ખરીદીની સૂચિ ખાલી છે
hi: आपकी खरीदारी सूची खाली है
te: మీ షాపింగ్ లిస్ట్ ఖాళీగా ఉంది

source: List item
ar: عنصر القائمة
fr: Article de la liste
gu: સૂચિની વસ્તુ
hi: सूची आइटम
te: లిస్ట్ ఐటెమ్

source: items added
ar: تمت إضافة عناصر
fr: articles ajoutés
gu: વસ્તુઓ ઉમેરાઈ
hi: आइटम जोड़े गए
te: ఐటెమ్‌లు జోడించబడ్డాయి

source: Start Shopping
ar: ابدأ التسوق
fr: Commencer les achats
gu: ખરીદી શરૂ કરો
hi: खरीदारी शुरू करें
te: షాపింగ్ ప్రారంభించండి

source: Type item name...
ar: اكتب اسم العنصر...
fr: Tapez le nom de l'article...
gu: વસ્તુનું નામ લખો...
hi: आइटम का नाम लिखें...
te: ఐటెమ్ పేరు టైప్ చేయండి...

# pleaseAdd1ItemInShoppingList
source: Please add at least 1 item in your shopping list
ar: الرجاء إضافة عنصر واحد (1) على الأقل في قائمة التسوق الخاصة بك
fr: Veuillez ajouter au moins 1 article dans votre liste de courses
gu: કૃપા કરીને તમારી ખરીદીની સૂચિમાં ઓછામાં ઓછી 1 વસ્તુ ઉમેરો
hi: कृपया अपनी खरीदारी सूची में कम से कम 1 आइटम जोड़ें
te: దయచేసి మీ షాపింగ్ లిస్ట్‌లో కనీసం 1 ఐటెమ్ జోడించండి

source: Select Delivery Location
ar: حدد موقع التسليم
fr: Sélectionner le lieu de livraison
gu: ડિલિવરી સ્થાન પસંદ કરો
hi: डिलीवरी स्थान चुनें
te: డెలివరీ స్థానాన్ని ఎంచుకోండి

# searchForAreaStreet
source: Search for area, street name...
ar: ابحث عن منطقة، اسم شارع...
fr: Rechercher une zone, un nom de rue...
gu: વિસ્તાર, શેરીનું નામ શોધો...
hi: इलाके, सड़क का नाम खोजें...
te: ప్రాంతం, వీధి పేరు కోసం వెతకండి...

source: Use current location
ar: استخدام الموقع الحالي
fr: Utiliser la position actuelle
gu: વર્તમાન સ્થાનનો ઉપયોગ કરો
hi: वर्तमान स्थान का उपयोग करें
te: ప్రస్తుత స్థానాన్ని ఉపయోగించండి

source: Add New Address
ar: إضافة عنوان جديد
fr: Ajouter une nouvelle adresse
gu: નવું સરનામું ઉમેરો
hi: नया पता जोड़ें
te: కొత్త చిరునామా జోడించండి

source: Saved Addresses
ar: العناوين المحفوظة
fr: Adresses enregistrées
gu: સાચવેલા સરનામાં
hi: सहेजे गए पते
te: సేవ్ చేసిన చిరునామాలు

source: Not Logged In
ar: غير مُسجل الدخول
fr: Non connecté
gu: લૉગ ઇન કરેલ નથી
hi: लॉग इन नहीं किया गया
te: లాగిన్ కాలేదు

source: Please log in to view your profile
ar: الرجاء تسجيل الدخول لعرض ملفك الشخصي
fr: Veuillez vous connecter pour voir votre profil
gu: તમારું પ્રોફાઇલ જોવા માટે કૃપા કરીને લૉગ ઇન કરો
hi: अपना प्रोफ़ाइल देखने के लिए कृपया लॉग इन करें
te: మీ ప్రొఫైల్ చూడడానికి దయచేసి లాగిన్ చేయండి

source: Go to Login
ar: اذهب إلى تسجيل الدخول
fr: Aller à la connexion
gu: લૉગ ઇન પર જાઓ
hi: लॉगिन पर जाएं
te: లాగిన్‌కి వెళ్లండి

source: Track your Delivery
ar: تتبع طلبك
fr: Suivre votre livraison
gu: તમારી ડિલિવરી ટ્રૅક કરો
hi: अपनी डिलीवरी ट्रैक करें
te: మీ డెలివరీని ట్రాక్ చేయండి

source: Return Item
ar: إرجاع العنصر
fr: Retourner l'article
gu: આઇટમ પરત કરો
hi: आइटम वापस करें
te: ఐటెమ్ రిటర్న్ చేయండి

source: Failed to load tracking data
ar: فشل في تحميل بيانات التتبع
fr: Échec du chargement des données de suivi
gu: ટ્રૅકિંગ ડેટા લોડ કરવામાં નિષ્ફળ
hi: ट्रैकिंग डेटा लोड करने में विफल
te: ట్రాకింగ్ డేటా లోడ్ చేయడంలో విఫలమైంది

source: Delivered
ar: تم التوصيل
fr: Livré
gu: ડિલિવર થઈ ગયું
hi: डिलीवर कर दिया गया
te: డెలివరీ చేయబడింది

source: On the way
ar: في الطريق
fr: En cours de livraison
gu: રસ્તામાં છે
hi: रास्ते में
te: దారిలో ఉంది

source: Tracking live location
ar: تتبع الموقع المباشر
fr: Suivi de la position en direct
gu: લાઇવ લોકેશન ટ્રૅક કરી રહ્યું છે
hi: लाइव लोकेशन ट्रैकिंग
te: లైవ్ లొకేషన్ ట్రాక్ చేస్తోంది

source: Arriving in
ar: سيصل في غضون
fr: Arrive dans
gu: પહોંચશે
hi: में पहुंच रहा है
te: ఇందులో చేరుకుంటుంది

source: mins
ar: دقيقة
fr: min
gu: મિનિટ
hi: मिनट
te: నిమిషాలు

source: Delivery Partner
ar: شريك التوصيل
fr: Partenaire de livraison
gu: ડિલિવરી પાર્ટનર
hi: डिलीवरी पार्टनर
te: డెలివరీ పార్ట్‌నర్

source: Order Details
ar: تفاصيل الطلب
fr: Détails de la commande
gu: ઓર્ડરની વિગતો
hi: ऑर्डर विवरण
te: ఆర్డర్ వివరాలు

source: Order ID
ar: رقم الطلب
fr: ID de commande
gu: ઓર્ડર ID
hi: ऑर्डर आईडी
te: ఆర్డర్ ID

source: Payment
ar: الدفع
fr: Paiement
gu: ચુકવણી
hi: भुगतान
te: చెల్లింపు

source: Order Placed
ar: تم وضع الطلب
fr: Commande passée
gu: ઓર્ડર મુકાઈ ગયો
hi: ऑर्डर प्लेस किया गया
te: ఆర్డర్ ఉంచబడింది

source: Delivery details
ar: تفاصيل التوصيل
fr: Détails de livraison
gu: ડિલિવરીની વિગતો
hi: डिलीवरी विवरण
te: డెలివరీ వివరాలు

# copiedToClipboard
source: {label} copied to clipboard
ar: تم نسخ {label} إلى الحافظة
fr: {label} copié dans le presse-papiers
gu: {label} ક્લિપબોર્ડ પર કૉપિ કર્યું
hi: {label} क्लिपबोर्ड पर कॉपी किया गया
te: {label} క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది

source: Order ID copied!
ar: تم نسخ رقم الطلب!
fr: ID de commande copié !
gu: ઓર્ડર ID કૉપિ કર્યું!
hi: ऑर्डर आईडी कॉपी की गई!
te: ఆర్డర్ ID కాపీ చేయబడింది!

source: Reason for return
ar: سبب الإرجاع
fr: Motif du retour
gu: પરત કરવાનું કારણ
hi: वापसी का कारण
te: రిటర్న్ కారణం

source: Submit Return
ar: إرسال طلب الإرجاع
fr: Soumettre le retour
gu: પરત સબમિટ કરો
hi: वापसी सबमिट करें
te: రిటర్న్ సమర్పించండి

source: This product is not cancelable
ar: لا يمكن إلغاء هذا المنتج
fr: Ce produit ne peut pas être annulé
gu: આ પ્રોડક્ટ રદ કરી શકાશે નહીં
hi: यह उत्पाद रद्द करने योग्य नहीं है
te: ఈ ఉత్పత్తి రద్దు చేయలేము

source: This product is not returnable
ar: لا يمكن إرجاع هذا المنتج
fr: Ce produit ne peut pas être retourné
gu: આ પ્રોડક્ટ પરત કરી શકાશે નહીં
hi: यह उत्पाद वापस करने योग्य नहीं है
te: ఈ ఉత్పత్తి రిటర్న్ చేయలేము

# returnButton
source: Return
ar: إرجاع
fr: Retour
gu: પરત કરો
hi: वापसी
te: రిటర్న్

source: Qty
ar: الكمية
fr: Qté
gu: જથ્થો
hi: मात्रा
te: పరిమాణం

# moveToEllipsis
source: Move to…
ar: نقل إلى...
fr: Déplacer vers…
gu: માં ખસેડો…
hi: में ले जाएं…
te: కు తరలించండి…

# addToEllipsis
source: Add to…
ar: إضافة إلى...
fr: Ajouter à…
gu: માં ઉમેરો…
hi: में जोड़ें…
te: కు జోడించండి…
